abandon : 001010 
abandoned : 101010 
abandonment : 101011 
abduction : 001011 
aberration : 010000 
abhor : 111000 
abhorrent : 111000 
abject : 010000 
abnormal : 010000 
abolish : 100000 
abominable : 011000 
abomination : 111000 
abortion : 011010 
abortive : 000010 
abrupt : 000001 
abscess : 000010 
absence : 001010 
absent : 000010 
absentee : 000010 
absolution : 000100 
abundance : 010100 
abundant : 000100 
abuse : 111010 
abysmal : 000010 
abyss : 001010 
accident : 001011 
accidental : 001001 
accidentally : 000001 
accolade : 000101 
accompaniment : 000100 
accomplish : 000100 
accomplished : 000100 
accursed : 101010 
accusation : 110000 
accused : 101000 
accuser : 101000 
accusing : 101000 
ache : 000010 
achieve : 000100 
achievement : 000100 
aching : 000010 
acrobat : 001100 
actionable : 110000 
adder : 111010 
adjudicate : 001000 
admirable : 000100 
admiration : 000100 
admonition : 001000 
adorable : 000100 
adoration : 000100 
adore : 000100 
adrift : 001010 
adultery : 010010 
advance : 001101 
advent : 000100 
adversary : 100000 
adverse : 111010 
adversity : 101010 
advocacy : 100100 
aesthetics : 000100 
affection : 000100 
afflict : 001010 
affliction : 011010 
affluence : 000100 
affront : 111011 
afraid : 001000 
aftermath : 111010 
aga : 001000 
aggravated : 100000 
aggravating : 100010 
aggravation : 110000 
aggression : 101000 
aggressive : 101000 
aggressor : 101000 
aghast : 011001 
agitated : 100000 
agitation : 100000 
agonizing : 001000 
agony : 101010 
ail : 000010 
ailing : 001010 
airs : 010000 
alarm : 001001 
alarming : 001001 
alcoholism : 111010 
alertness : 001001 
alerts : 001001 
alien : 011000 
alienate : 110000 
alienated : 000010 
alienation : 111010 
alive : 000100 
allegation : 100000 
allure : 000101 
aloha : 000100 
altercation : 100000 
amaze : 000001 
amazingly : 000101 
ambition : 000100 
ambulance : 001000 
ambush : 101001 
amen : 000100 
amicable : 000100 
ammonia : 010000 
amnesty : 000100 
amour : 000100 
amphetamines : 010000 
amuse : 000100 
amused : 000100 
amusement : 000100 
amusing : 000100 
anaconda : 011000 
anarchism : 101000 
anarchist : 101000 
anarchy : 101000 
anathema : 111010 
anchorage : 000010 
angel : 000101 
angelic : 000100 
anger : 100000 
angina : 001000 
angry : 110000 
anguish : 101010 
animated : 000100 
animosity : 111010 
animus : 100000 
annihilate : 101000 
annihilated : 101010 
annihilation : 101010 
annoy : 110000 
annoyance : 110000 
annoying : 100000 
annulment : 000010 
anomaly : 001001 
antagonism : 100000 
antagonist : 100000 
antagonistic : 110000 
anthrax : 011010 
antichrist : 111000 
antipathy : 110000 
antisocial : 111010 
antithesis : 100000 
anxiety : 101010 
anxious : 001000 
apache : 001000 
apathetic : 000010 
apathy : 000010 
aphid : 010000 
apologize : 000010 
appalling : 011000 
apparition : 001001 
appendicitis : 001010 
applause : 000101 
appreciation : 000100 
apprehend : 001000 
apprehension : 001000 
apprehensive : 001000 
approve : 000100 
ardent : 000100 
argue : 100000 
argument : 100000 
argumentation : 100000 
arguments : 100000 
arid : 000010 
armament : 101000 
armaments : 001000 
armed : 101000 
armor : 001000 
armored : 001000 
arraignment : 101010 
arrogant : 110000 
arsenic : 011010 
arson : 101000 
art : 000111 
artillery : 001000 
ashamed : 010010 
ashes : 000010 
asp : 001000 
aspiration : 000101 
aspire : 000100 
aspiring : 000100 
assail : 101001 
assailant : 101010 
assassin : 101010 
assassinate : 101000 
assassination : 101010 
assault : 101000 
assessment : 000001 
asshole : 110000 
astonishingly : 000001 
astonishment : 000101 
astray : 001000 
asylum : 001000 
asymmetry : 010000 
atherosclerosis : 001010 
atone : 000100 
atrocious : 110000 
atrocity : 111010 
atrophy : 011010 
attack : 101000 
attacking : 111011 
attenuation : 000010 
attorney : 101000 
auditor : 001000 
auspicious : 000100 
austere : 001010 
authentic : 000100 
autopsy : 011010 
avalanche : 001011 
avarice : 110000 
avenger : 100000 
averse : 111000 
aversion : 111000 
avoid : 001000 
avoidance : 001000 
avoiding : 001000 
award : 000101 
awful : 111010 
awkwardness : 010000 
baboon : 010000 
baby : 000100 
backbone : 100000 
backwards : 010000 
backwater : 000010 
bacteria : 011010 
bacterium : 011000 
bad : 111010 
badger : 100000 
badly : 000010 
badness : 111000 
bailiff : 001000 
bait : 001000 
bale : 001000 
balm : 000100 
bane : 111000 
bang : 111011 
banger : 101001 
banish : 111010 
banished : 101010 
banishment : 110010 
bankrupt : 001010 
bankruptcy : 111010 
banquet : 000100 
banshee : 111010 
baptismal : 000100 
barb : 100000 
barbarian : 001000 
barbaric : 111000 
barf : 010000 
bark : 100000 
barren : 000010 
barricade : 001000 
barrier : 100000 
barrow : 010000 
basketball : 000100 
bastard : 010010 
bastion : 100000 
battalion : 100000 
batter : 101000 
battered : 001010 
battery : 100000 
battle : 100000 
battled : 101010 
battlefield : 001000 
bayonet : 101000 
beach : 000100 
beam : 000100 
beaming : 000100 
bear : 101000 
bearish : 101000 
beast : 101000 
beastly : 011000 
beating : 101010 
beautification : 000100 
beautiful : 000100 
beautify : 000100 
beauty : 000100 
bee : 101000 
beer : 000100 
befriend : 000100 
beg : 000010 
beggar : 000010 
behemoth : 001000 
belittle : 111010 
belligerent : 101000 
bellows : 100000 
belt : 101000 
benevolence : 000100 
benign : 000100 
bereaved : 000010 
bereavement : 000010 
berserk : 100000 
bestial : 011000 
betray : 110011 
betrayal : 110010 
betrothed : 000100 
beware : 001000 
bewildered : 001001 
bewilderment : 001001 
bias : 100000 
bickering : 110000 
bier : 001010 
bigot : 111000 
bigoted : 111010 
bile : 110000 
biopsy : 001000 
birch : 111000 
birth : 001100 
birthday : 000101 
birthplace : 100000 
bitch : 111010 
bitterly : 110010 
bitterness : 110010 
bizarre : 000001 
black : 000010 
blackmail : 101000 
blackness : 001010 
blame : 110000 
blasphemous : 110000 
blasphemy : 100000 
blast : 101001 
blatant : 110000 
blaze : 100000 
bleak : 000010 
bleeding : 011010 
blemish : 111010 
bless : 000100 
blessed : 000100 
blessing : 000100 
blessings : 000101 
blight : 011010 
blighted : 010010 
blindfold : 001001 
blindly : 000010 
blindness : 000010 
bliss : 000100 
blissful : 000100 
blister : 010000 
blitz : 000001 
bloated : 010000 
blob : 011000 
blockade : 101010 
bloodshed : 111011 
bloodthirsty : 111000 
bloody : 111010 
bloom : 000100 
blossom : 000100 
blue : 000010 
blues : 001010 
blunder : 010010 
bogus : 110000 
boil : 010000 
boisterous : 100100 
bomb : 101011 
bombard : 101000 
bombardment : 101000 
bombed : 010000 
bomber : 001010 
bonanza : 000100 
bondage : 001010 
bonus : 000101 
boredom : 000010 
bothering : 100010 
bottom : 000010 
bottomless : 001000 
bountiful : 000100 
bounty : 000100 
bouquet : 000100 
bout : 100000 
bovine : 010000 
bowels : 010000 
boxing : 100000 
boy : 010000 
bran : 010000 
brawl : 111000 
brazen : 100000 
break : 000001 
breakup : 000010 
bribery : 010000 
bridal : 000100 
bride : 000100 
bridegroom : 000100 
bridesmaid : 000100 
brigade : 001000 
brighten : 000101 
brilliant : 000100 
brimstone : 101000 
broil : 100000 
broke : 001010 
broken : 101010 
brothel : 010000 
brotherly : 000100 
brunt : 100000 
brutal : 101000 
brutality : 101000 
brute : 101010 
buck : 001001 
buddy : 000100 
buffet : 100000 
bug : 011000 
bugaboo : 101010 
bully : 101000 
bum : 010010 
bummer : 110000 
bunker : 001000 
burdensome : 001010 
bureaucrat : 010000 
burglar : 011000 
burial : 101010 
buried : 001010 
burke : 111010 
burlesque : 000001 
burnt : 010000 
bury : 000010 
buss : 000100 
busted : 101000 
butcher : 111000 
buzz : 001000 
cabal : 001000 
cable : 000001 
cacophony : 110000 
cad : 110000 
cadaver : 011011 
cage : 000010 
calamity : 000010 
calf : 000100 
callous : 110000 
camouflage : 000001 
camouflaged : 000001 
campaigning : 101000 
cancel : 000010 
cancer : 111010 
candid : 000101 
cane : 101000 
canker : 110000 
cannibal : 011000 
cannibalism : 010000 
cannon : 101000 
captivate : 000101 
captive : 001010 
captivity : 000010 
captor : 001000 
carcass : 011010 
carcinoma : 001010 
cardiomyopathy : 001010 
carelessness : 110000 
caries : 010000 
carnage : 111011 
carnivorous : 001000 
carol : 000100 
cartridge : 001000 
case : 001010 
cash : 101100 
casket : 001010 
casualty : 101010 
cataract : 001010 
catastrophe : 111011 
catch : 000001 
catechism : 010000 
cathedral : 000100 
caution : 101000 
cautionary : 001000 
cautious : 001000 
cautiously : 001000 
celebrated : 000100 
celebrating : 000100 
celebration : 000101 
celebrity : 110101 
celestial : 000100 
cemetery : 001010 
censor : 111000 
ceremony : 000101 
cess : 010000 
chaff : 101000 
chagrin : 010010 
challenge : 101000 
champion : 000100 
chance : 000001 
change : 001000 
changeable : 000001 
chant : 100101 
chaos : 101010 
chaotic : 100000 
chargeable : 001010 
charitable : 000100 
charity : 000100 
charmed : 000100 
chasm : 001000 
cheat : 110000 
cheer : 000101 
cheerful : 000101 
cheerfulness : 000100 
cheering : 000100 
cheery : 000100 
cherish : 000101 
chicane : 000001 
chicken : 001000 
child : 000100 
childhood : 000100 
chimera : 001001 
chirp : 000100 
chocolate : 000100 
choir : 000100 
choke : 100010 
cholera : 011010 
choral : 000100 
chronic : 000010 
chuckle : 000101 
church : 000100 
civilized : 000100 
claimant : 110000 
clamor : 110001 
clap : 000100 
clash : 100000 
clashing : 101000 
classics : 000100 
claw : 101000 
clean : 000100 
cleave : 001000 
cliff : 001000 
climax : 000101 
closeness : 000100 
closure : 000110 
clouded : 000010 
cloudiness : 001000 
cloudy : 000010 
clown : 000101 
clumsy : 010000 
cobra : 001000 
cocaine : 000010 
coerce : 111000 
coercion : 111010 
coffin : 001010 
coincidence : 000001 
coldness : 111010 
collapse : 011010 
collision : 100000 
collusion : 111010 
coma : 001010 
comatose : 001010 
combat : 101000 
combatant : 101000 
combative : 101000 
comfort : 000100 
commemorate : 000110 
commemoration : 000100 
commendable : 000100 
committal : 000010 
commotion : 100000 
communion : 000100 
communism : 101010 
companion : 000100 
compassion : 001000 
compensate : 000101 
complain : 100010 
complaint : 100000 
complement : 000101 
completing : 000100 
completion : 000100 
complicate : 100000 
compliment : 000101 
compost : 010000 
compress : 100000 
compulsion : 100000 
conceal : 000010 
concealed : 001001 
concealment : 101000 
concerned : 001010 
conciliation : 000100 
concussion : 100010 
condemn : 100000 
condemnation : 111010 
condescension : 110010 
condolence : 000010 
confession : 001011 
confessional : 001000 
confidence : 001100 
confident : 000100 
confine : 101010 
confined : 111010 
confinement : 101010 
confiscate : 100010 
conflagration : 101000 
conflict : 101010 
confront : 100000 
confusion : 101000 
congratulatory : 000100 
congress : 010000 
conjure : 000001 
connoisseur : 000100 
conquest : 101000 
consecration : 000110 
console : 000010 
conspiracy : 001000 
conspirator : 111000 
conspire : 001000 
consternation : 101000 
constipation : 010000 
constrain : 001000 
constraint : 101010 
contagion : 011000 
contagious : 011000 
contaminate : 010000 
contaminated : 011010 
contamination : 010000 
contempt : 111000 
contemptible : 110000 
contemptuous : 100000 
content : 000100 
contentious : 111000 
contraband : 111000 
contradict : 100000 
controversial : 100000 
convict : 111010 
coop : 110000 
cop : 001000 
copycat : 110000 
coronation : 000100 
corpse : 010010 
corrosive : 001000 
corrupting : 111010 
corruption : 010000 
corse : 000010 
couch : 000010 
cough : 010000 
counsellor : 101000 
coup : 100001 
courageous : 001000 
court : 101000 
courtship : 000100 
cove : 011100 
coward : 011010 
cowardice : 001000 
cowardly : 001000 
coy : 001000 
coyote : 001000 
crabby : 100000 
cracked : 101000 
cradle : 000100 
cranky : 100000 
crap : 010000 
crash : 001011 
crawl : 010000 
crazed : 101000 
crazy : 101010 
cream : 000101 
create : 000100 
creature : 011000 
cremation : 000010 
crescendo : 000101 
crime : 100000 
criminal : 111000 
criminality : 111000 
cringe : 011010 
cripple : 001010 
crippled : 000010 
criticism : 100010 
criticize : 111010 
critter : 010000 
crocodile : 001000 
cross : 101010 
crouch : 001000 
crouching : 001000 
crowning : 000101 
crucifixion : 111010 
crude : 010000 
cruel : 111010 
cruelly : 101000 
cruelty : 111010 
crumbling : 000010 
crunch : 100000 
crusade : 101000 
crushed : 111010 
crushing : 111000 
crusty : 010000 
cry : 000010 
crying : 000010 
crypt : 001010 
cuckold : 010000 
cuddle : 000100 
cult : 001000 
cumbersome : 000010 
cupping : 011010 
cur : 111000 
curiosity : 000001 
curse : 111010 
cursed : 101010 
cursing : 110000 
cussed : 100000 
cutter : 001000 
cutthroat : 101000 
cutting : 111010 
cyanide : 001000 
cyclone : 001001 
cyst : 001010 
cystic : 010000 
cytomegalovirus : 000010 
dabbling : 110000 
daemon : 111011 
daft : 010000 
dagger : 001000 
damage : 110010 
damages : 000010 
dame : 110000 
damn : 110000 
damnation : 101010 
dance : 000100 
dandy : 010000 
danger : 001010 
dangerous : 001000 
dank : 010000 
dark : 000010 
darken : 001010 
darkened : 001010 
darkness : 101010 
darling : 000100 
dart : 001000 
dashed : 101010 
dastardly : 111000 
daughter : 000100 
dawn : 000101 
deadly : 111010 
deal : 000101 
death : 111011 
debacle : 001010 
debauchery : 011000 
debris : 010000 
debt : 000010 
decay : 001010 
decayed : 010010 
deceased : 000010 
deceit : 111011 
deceitful : 010010 
deceive : 110010 
deceived : 100000 
decompose : 010000 
decomposed : 000010 
decomposition : 011010 
decoy : 000001 
decry : 100000 
defamation : 011000 
defamatory : 100000 
default : 011010 
defeated : 000010 
defect : 100000 
defection : 001000 
defective : 010000 
defend : 001000 
defendant : 101010 
defense : 101000 
defenseless : 001010 
defiance : 111000 
defiant : 100000 
deflate : 100010 
deflation : 001000 
deform : 010000 
deformed : 010010 
deformity : 011010 
defraud : 110000 
defunct : 000010 
defy : 101011 
degeneracy : 110010 
degrade : 010000 
degrading : 011010 
delay : 111010 
deleterious : 111000 
delicious : 000100 
delight : 000100 
delighted : 000101 
delightful : 000100 
delinquent : 110000 
delirious : 000010 
delirium : 010010 
deliverance : 000100 
deluge : 001011 
delusion : 101010 
delusional : 101000 
demand : 100000 
demented : 001000 
dementia : 001010 
demise : 001010 
demolish : 100010 
demon : 111010 
demonic : 111010 
demonstrative : 000110 
demoralized : 001010 
denied : 000010 
denounce : 110000 
dentistry : 001000 
denunciation : 111000 
deny : 100000 
depart : 000010 
departed : 000010 
departure : 000010 
dependence : 001010 
deplorable : 111010 
deplore : 110010 
deport : 001010 
deportation : 101010 
depraved : 111010 
depravity : 110000 
depreciate : 110000 
depreciated : 111010 
depreciation : 001000 
depress : 001010 
depressed : 101010 
depressing : 010010 
depression : 000010 
depressive : 000010 
deprivation : 111010 
deranged : 111000 
derision : 110000 
derogation : 111010 
derogatory : 111010 
descent : 001010 
desecration : 111010 
desert : 111010 
deserted : 111010 
deserve : 100000 
desist : 110000 
desolation : 001010 
despair : 111010 
despairing : 001010 
despicable : 110000 
despise : 110000 
despotic : 001000 
despotism : 111010 
destination : 001111 
destitute : 001010 
destroyed : 101010 
destroyer : 101000 
destroying : 101010 
destruction : 100000 
destructive : 111000 
detainee : 101010 
detention : 000010 
deteriorate : 001010 
deteriorated : 010010 
deterioration : 111010 
detest : 110000 
detonate : 001001 
detonation : 100000 
detract : 100000 
devastate : 101010 
devastating : 111010 
devastation : 101011 
deviation : 000010 
devil : 111010 
devilish : 011000 
devout : 000100 
diabolical : 111000 
diagnosis : 001000 
diamond : 000100 
diaper : 010000 
diarrhoea : 010000 
diary : 000100 
diatribe : 110000 
dictator : 001000 
dictatorial : 100000 
dictatorship : 111010 
die : 001010 
differently : 000001 
difficult : 001000 
difficulties : 000010 
difficulty : 101010 
dike : 001000 
dilapidated : 010010 
diminish : 000010 
dinosaur : 001000 
dire : 011011 
dirt : 010000 
dirty : 010000 
disability : 000010 
disable : 001010 
disabled : 001010 
disagree : 100000 
disagreeing : 100010 
disagreement : 100010 
disallowed : 111010 
disappear : 001000 
disappoint : 110010 
disappointed : 110010 
disappointing : 000010 
disappointment : 010010 
disapproval : 000010 
disapprove : 111010 
disapproved : 100010 
disapproving : 110010 
disaster : 111011 
disastrous : 101010 
discipline : 001000 
disclaim : 110000 
discoloration : 010000 
discolored : 010010 
discomfort : 000010 
disconnect : 000010 
disconnected : 000010 
discontent : 111010 
discontinuity : 011010 
discord : 110000 
discourage : 001010 
discriminate : 100010 
discriminating : 010000 
discrimination : 111010 
disdain : 110000 
disease : 111010 
diseased : 011010 
disembodied : 001010 
disfigured : 111010 
disgrace : 110010 
disgraced : 110010 
disgraceful : 110000 
disgruntled : 110010 
disgust : 111010 
disgusting : 111000 
disheartened : 000010 
disheartening : 000010 
dishonest : 110010 
dishonesty : 010000 
dishonor : 111010 
disillusionment : 110010 
disinformation : 101000 
disingenuous : 010000 
disintegrate : 011000 
dislike : 110000 
disliked : 100010 
dislocated : 111010 
dismal : 011010 
dismay : 101011 
dismemberment : 011010 
dismissal : 111011 
disobedience : 110000 
disobedient : 100000 
disobey : 110000 
disorder : 001000 
disparage : 110010 
disparaging : 110010 
disparity : 110010 
dispassionate : 000010 
dispel : 000010 
displaced : 101010 
displeased : 111010 
displeasure : 010000 
dispose : 010000 
dispossessed : 101010 
dispute : 100000 
disqualified : 110010 
disqualify : 000010 
disregarded : 010000 
disreputable : 111000 
disrespect : 100000 
disrespectful : 111010 
disruption : 101001 
dissection : 010000 
dissension : 100000 
disservice : 110010 
dissident : 101000 
dissolution : 101011 
dissonance : 100000 
distaste : 010000 
distasteful : 010000 
distorted : 010000 
distracted : 100000 
distracting : 100000 
distraught : 000010 
distress : 111011 
distressed : 001000 
distressing : 101000 
disturbance : 101011 
disturbed : 100010 
disused : 100000 
ditty : 000100 
divergent : 000001 
diversion : 000001 
divorce : 111011 
doldrums : 000010 
dole : 000010 
doll : 000100 
dolor : 000010 
dolphin : 000101 
dominant : 001000 
dominate : 101000 
domination : 101010 
dominion : 001000 
donkey : 010000 
doom : 001000 
doomed : 001010 
doomsday : 111010 
doubt : 001010 
dove : 000100 
downfall : 001010 
drab : 000010 
dragon : 001000 
dread : 001000 
dreadful : 111010 
dreadfully : 011011 
dreary : 000010 
drivel : 010000 
drool : 010000 
drown : 001010 
drugged : 000010 
drunken : 010000 
dubious : 001000 
duel : 101000 
dull : 000010 
dumps : 100010 
dung : 010000 
dungeon : 001000 
dupe : 100000 
duplicity : 100000 
duress : 111010 
dwarfed : 001010 
dying : 111010 
dynamic : 000001 
dysentery : 010010 
eager : 000101 
eagerness : 000100 
earthquake : 101011 
ecstasy : 000100 
ecstatic : 000101 
edict : 001000 
edification : 000100 
eel : 001000 
effigy : 100000 
egotistical : 010000 
egregious : 110000 
ejaculation : 000101 
elated : 000100 
elbow : 100000 
electric : 000101 
elegance : 000100 
elegant : 000100 
elevation : 001100 
elf : 111000 
elimination : 111010 
elite : 000100 
elusive : 000001 
emaciated : 001010 
emancipation : 000100 
embarrass : 000010 
embarrassment : 001011 
embolism : 001010 
embrace : 000101 
emergency : 001011 
emptiness : 000010 
enchant : 000101 
enchanted : 000100 
enchanting : 000100 
encourage : 000100 
encroachment : 001000 
encumbrance : 101010 
endanger : 001000 
endangered : 001000 
endemic : 011010 
endless : 101110 
endocarditis : 001010 
enema : 010000 
enemy : 111000 
enforce : 101000 
engaged : 000100 
engaging : 000100 
enigmatic : 001000 
enjoy : 000100 
enjoying : 000100 
enlighten : 000100 
enlightenment : 000100 
enliven : 000101 
enmity : 101010 
enslaved : 111010 
entangled : 111010 
entertain : 000100 
entertained : 000100 
entertaining : 000100 
entertainment : 000101 
enthusiasm : 000101 
enthusiast : 000101 
entrails : 010000 
epidemic : 111011 
epitaph : 000010 
equality : 000100 
eradicate : 100000 
eradication : 111000 
erase : 001000 
erotic : 000101 
erratic : 000001 
error : 000010 
erupt : 100001 
eruption : 101001 
escalate : 100000 
escape : 001000 
escaped : 001000 
eschew : 100010 
established : 000100 
esteem : 000110 
ethereal : 001000 
euthanasia : 001010 
evacuate : 001000 
evade : 111000 
evanescence : 000011 
evasion : 001010 
eventuality : 001000 
evergreen : 000100 
evict : 000010 
eviction : 111010 
evil : 111010 
exacerbation : 101000 
exaggerate : 100000 
exalt : 000100 
exaltation : 000100 
exalted : 000100 
examination : 001001 
exasperation : 110000 
excavation : 000001 
exceed : 000100 
excel : 000101 
excellence : 010100 
excellent : 000100 
excitation : 101101 
excite : 101101 
excited : 000101 
excitement : 000101 
exciting : 000101 
exclaim : 000001 
excluded : 010010 
excluding : 000010 
exclusion : 011010 
excrement : 010000 
excretion : 010000 
excruciating : 001000 
execution : 101010 
executioner : 101010 
exhausted : 000010 
exhaustion : 000010 
exhilaration : 000101 
exigent : 011001 
exile : 101010 
exorcism : 001010 
expect : 000001 
expedient : 000100 
expel : 111010 
experiment : 000001 
expire : 000010 
expletive : 100000 
explode : 101011 
explosion : 001001 
explosive : 101001 
expose : 001000 
expulsion : 111010 
exquisite : 000100 
exterminate : 001010 
extermination : 101000 
extinct : 000010 
extinguish : 100000 
extrajudicial : 001000 
exuberance : 000100 
faeces : 010000 
failing : 101010 
failure : 011010 
fain : 000100 
fainting : 001011 
faith : 000100 
faithless : 000010 
fall : 000010 
fallacious : 100000 
falling : 000010 
falsehood : 100000 
falsification : 100000 
falsify : 010000 
falsity : 010000 
falter : 001000 
familiarity : 000100 
famine : 000010 
fanaticism : 001000 
fancy : 000100 
fanfare : 000101 
fang : 001000 
fangs : 001000 
farcical : 010000 
fasting : 000010 
fat : 010010 
fatal : 101010 
fatality : 001010 
fatigued : 000010 
fatty : 010010 
fault : 000010 
favorable : 000101 
favorite : 000100 
fear : 101000 
fearful : 001010 
fearfully : 001011 
fearing : 001000 
fearless : 001000 
feat : 000101 
fecal : 010000 
feces : 010000 
fee : 100000 
feeble : 000010 
feeling : 111111 
felicity : 000100 
fell : 000010 
felon : 001000 
fenced : 100000 
ferocious : 111000 
ferocity : 100000 
fervor : 100100 
festival : 000101 
festive : 000100 
fete : 000101 
feud : 100000 
feudalism : 100010 
fever : 001000 
fib : 100000 
fidelity : 000100 
fiend : 111000 
fierce : 111000 
fiesta : 000101 
fight : 101000 
fighting : 100000 
filth : 010000 
filthy : 010000 
finally : 010101 
fire : 001000 
firearms : 101000 
firstborn : 000100 
fits : 100000 
fitting : 000100 
flabby : 010000 
flaccid : 000010 
flagrant : 110000 
flattering : 000100 
flatulence : 010000 
flaw : 000010 
flea : 010000 
fled : 001000 
flee : 001000 
fleece : 110010 
flesh : 010000 
flinch : 011011 
flirt : 000101 
flog : 111010 
flood : 001000 
flop : 010010 
flounder : 001010 
flu : 001000 
fluctuation : 101000 
fluke : 000001 
flying : 001000 
foe : 101000 
fondness : 000100 
food : 000100 
fool : 010000 
football : 000100 
foray : 100000 
forbid : 000010 
forbidding : 101000 
force : 101000 
forced : 001000 
forcibly : 101000 
forearm : 100000 
foreboding : 001000 
foreclose : 001010 
forefathers : 000100 
foreigner : 001000 
foresee : 000001 
forewarned : 001000 
forfeit : 100010 
forfeiture : 001010 
forgotten : 001010 
forlorn : 000010 
formidable : 001000 
forsake : 000010 
forsaken : 100010 
fortitude : 000100 
fortress : 001010 
fortune : 000101 
foul : 111000 
found : 000100 
fragile : 001010 
frailty : 000010 
frantic : 011001 
fraternal : 000100 
fraud : 100000 
fraudulent : 110000 
fraught : 001010 
frayed : 000010 
freakish : 011001 
freedom : 000100 
freely : 000100 
frenetic : 101001 
frenzied : 101000 
fret : 001000 
friction : 100000 
friend : 000100 
friendliness : 000100 
friendly : 000100 
friendship : 000100 
frigate : 001000 
fright : 001001 
frighten : 001011 
frightened : 001001 
frightful : 101010 
frisky : 000101 
frolic : 000100 
frown : 000010 
frowning : 110010 
fruitless : 000010 
frustrate : 110010 
frustrated : 100000 
frustration : 100000 
fugitive : 111010 
fulfill : 000100 
fulfillment : 000100 
fuming : 100000 
fun : 000100 
funeral : 000010 
fungus : 010000 
funk : 000010 
furious : 110000 
furiously : 100000 
furnace : 100000 
furor : 100000 
furrow : 000010 
fury : 101010 
fuss : 100010 
fussy : 010000 
futile : 000010 
gaby : 010000 
gag : 010000 
gain : 000100 
gall : 110000 
gallows : 101010 
gambler : 000001 
gambling : 000001 
gang : 101000 
gape : 000001 
garbage : 010000 
garden : 000100 
garish : 010001 
gash : 001000 
gasp : 000001 
gasping : 001000 
gawk : 000001 
gelatin : 010000 
gem : 000100 
generosity : 000101 
generous : 000100 
genial : 000100 
gent : 111000 
geriatric : 000010 
germ : 010000 
ghastly : 011000 
ghetto : 011010 
ghost : 001000 
ghostly : 001000 
giant : 001000 
gibberish : 100000 
gift : 000101 
giggle : 000100 
glad : 000100 
gladiator : 001000 
gladness : 000100 
glare : 101000 
glaring : 100000 
glee : 000100 
glide : 000100 
glimmer : 000101 
glitter : 010100 
gloom : 000010 
gloomy : 000010 
glorification : 000100 
glorify : 000101 
glory : 000100 
glow : 000100 
glum : 000010 
glut : 010000 
gluttony : 010000 
gnome : 111000 
gob : 010000 
goblin : 011000 
god : 001100 
godless : 100000 
godly : 000100 
godsend : 000101 
gonorrhea : 111010 
goo : 010000 
good : 000101 
goodness : 000101 
gore : 111010 
gorge : 010000 
gorgeous : 000100 
gory : 111010 
government : 001000 
grab : 100000 
graduation : 001101 
grandchildren : 000100 
grant : 000100 
grated : 100000 
gratify : 000101 
grating : 110000 
gratitude : 000100 
gratuitous : 010000 
grave : 001010 
gray : 010010 
greasy : 010000 
greatness : 000101 
greed : 110000 
greedy : 010000 
green : 000100 
greeting : 000001 
grenade : 001000 
grief : 000010 
grievance : 110010 
grieve : 001010 
grievous : 101010 
grim : 111010 
grime : 010000 
grimy : 010000 
grin : 000101 
grisly : 011000 
grizzly : 001000 
groan : 010010 
grope : 111000 
gross : 010000 
grotesque : 010000 
grounded : 001010 
grow : 000100 
growl : 101000 
growling : 111000 
grudge : 100000 
gruesome : 010000 
gruff : 110000 
grumble : 110000 
grumpy : 110010 
guard : 001000 
guerilla : 001000 
guess : 000001 
guillotine : 111010 
guilt : 010010 
guilty : 100010 
gullible : 000010 
gulp : 001001 
gun : 101000 
gunpowder : 001000 
gush : 010100 
gut : 010000 
gutter : 010000 
hag : 011000 
haggard : 000010 
hairy : 010000 
hallucination : 001000 
halter : 101010 
halting : 001010 
hamstring : 100010 
handicap : 000010 
hanging : 111010 
hangman : 001000 
hap : 000001 
happily : 000100 
happiness : 000100 
happy : 000100 
harass : 110000 
harassing : 100000 
harbinger : 101000 
hardened : 111000 
hardship : 000010 
hardy : 000100 
harlot : 010000 
harm : 001000 
harmful : 111010 
harmoniously : 000100 
harmony : 000100 
harrowing : 001000 
harry : 100010 
harshness : 101000 
harvest : 000100 
hate : 111010 
hateful : 111010 
hating : 100000 
hatred : 111010 
haughty : 100000 
haunt : 001000 
haunted : 001010 
havoc : 101000 
hawk : 001000 
hazard : 001000 
hazardous : 001000 
haze : 001000 
heal : 000100 
healing : 000100 
healthful : 000100 
hearing : 001000 
hearse : 001010 
heartache : 000010 
heartfelt : 000110 
heartily : 000100 
heartless : 000010 
heartworm : 010000 
heathen : 001000 
heavenly : 000100 
heavens : 000100 
hedonism : 000100 
heft : 001000 
heighten : 001000 
hell : 111010 
hellish : 111010 
helmet : 001000 
helpful : 000100 
helpless : 001010 
helplessness : 001010 
hemorrhage : 011010 
heretic : 010000 
hermaphrodite : 000001 
hermit : 000010 
hero : 000101 
heroic : 000101 
heroism : 000101 
herpes : 010000 
herpesvirus : 010000 
hesitation : 001000 
heyday : 000100 
hide : 001000 
hideous : 011010 
hiding : 001000 
highest : 001101 
hilarious : 000101 
hilarity : 000100 
hindering : 000010 
hire : 000100 
hiss : 101000 
hit : 100000 
hoary : 000010 
hoax : 110011 
hobby : 000100 
hobo : 000010 
hog : 010000 
holiday : 000100 
holiness : 001101 
hollow : 000010 
holocaust : 111010 
homeless : 111010 
homesick : 000010 
homework : 001000 
homicidal : 101000 
homicide : 111010 
honest : 111110 
honeymoon : 000101 
hood : 111000 
hooded : 001000 
hoot : 110000 
hope : 000101 
hopeful : 000101 
hopeless : 001010 
hopelessness : 111010 
horde : 000001 
horrible : 111000 
horrid : 111010 
horrific : 111010 
horrified : 001000 
horrifying : 011010 
horror : 111011 
horrors : 001010 
hospice : 000010 
hospital : 001010 
hostage : 101000 
hostile : 111000 
hostilities : 101000 
hostility : 110000 
hot : 100000 
howl : 111011 
huff : 110000 
hug : 000100 
hulk : 010000 
humanitarian : 000101 
humanity : 000100 
humble : 010010 
humbled : 000010 
humbug : 110010 
humiliate : 100010 
humiliating : 010000 
humiliation : 010010 
humorous : 000100 
hunter : 001010 
hunting : 101000 
hurrah : 000100 
hurricane : 001000 
hurt : 101010 
hurtful : 111010 
hurting : 101010 
hut : 000010 
hydra : 001000 
hydrocephalus : 011010 
hymn : 000110 
hypertrophy : 011001 
hypocrite : 010000 
hypocritical : 010000 
hypothesis : 000001 
hysteria : 001000 
hysterical : 101000 
idiocy : 110010 
idiot : 010000 
idiotic : 110000 
idolatry : 011000 
ignorant : 010000 
ill : 111010 
illegal : 111010 
illegality : 111000 
illegitimate : 111011 
illicit : 111000 
illiterate : 010000 
illness : 001010 
illuminate : 000101 
illumination : 000101 
illusion : 000001 
immaculate : 000100 
immaturity : 100000 
immediacy : 000001 
immerse : 001101 
immigrant : 001000 
imminent : 001000 
immoral : 111010 
immorality : 110000 
impeach : 011000 
impending : 001000 
impermeable : 101000 
implicate : 100000 
impolite : 010000 
impossible : 000010 
impotence : 101010 
imprisoned : 111010 
imprisonment : 111010 
improve : 000100 
improvement : 000100 
improvisation : 000001 
improvise : 000001 
imprudent : 000010 
impure : 010000 
impurity : 010000 
inability : 000010 
inadequate : 000010 
inadmissible : 110000 
inappropriate : 110010 
inattention : 100000 
inauguration : 000100 
incarceration : 111010 
incase : 111010 
incendiary : 101001 
incense : 100000 
incest : 111010 
incestuous : 010000 
incident : 000001 
incite : 101000 
income : 000110 
incompatible : 110010 
incompetent : 100010 
incongruous : 100000 
inconsequential : 000010 
inconsiderate : 110010 
incontinence : 000001 
inconvenient : 110010 
incredulous : 110000 
incrimination : 001010 
incubus : 011000 
incurable : 111010 
incursion : 001000 
indecency : 110000 
indecent : 010000 
indefensible : 001000 
indenture : 100000 
independence : 000101 
indict : 101000 
indictment : 001000 
indifference : 111010 
indigent : 000010 
indignant : 100000 
indignation : 110000 
indoctrination : 101000 
indomitable : 001000 
ineffectual : 010000 
inefficiency : 010010 
inefficient : 000010 
inept : 110000 
ineptitude : 011010 
inequality : 101010 
inexcusable : 110010 
inexplicable : 000001 
infamous : 111000 
infamy : 000010 
infant : 001101 
infanticide : 111010 
infantile : 110000 
infarct : 001001 
infect : 010000 
infection : 001000 
infectious : 011010 
inferior : 000010 
inferno : 101000 
infertility : 000010 
infestation : 011000 
infidel : 111000 
infidelity : 111010 
infinity : 000100 
infirmity : 001000 
inflation : 001000 
inflict : 101010 
infliction : 001010 
infraction : 100000 
infrequent : 000001 
inheritance : 000101 
inhibit : 110010 
inhospitable : 000010 
inhuman : 111010 
inhumanity : 000010 
inimical : 100010 
iniquity : 010000 
injection : 001000 
injure : 101010 
injured : 001010 
injurious : 101010 
injury : 101010 
injustice : 100000 
inmate : 011000 
inoperative : 100000 
insane : 101000 
insanity : 111010 
insecure : 101010 
insecurity : 001000 
inseparable : 000100 
insidious : 111000 
insignificant : 100010 
insolvency : 001011 
insolvent : 001010 
inspiration : 000100 
inspire : 000100 
inspired : 000101 
instability : 011000 
instinctive : 111000 
insufficiency : 100000 
insult : 110011 
insulting : 111010 
insurmountable : 001010 
insurrection : 100000 
intelligence : 001100 
intense : 111101 
inter : 000010 
intercede : 001010 
interested : 010010 
interior : 010000 
interment : 000010 
interminable : 100000 
interrogate : 001000 
interrogation : 001000 
interrupt : 100001 
interrupted : 000010 
intervention : 000010 
interviewer : 001000 
intestinal : 010000 
intimate : 000100 
intimately : 001100 
intimidate : 001000 
intimidation : 101000 
intolerable : 100000 
intolerance : 111000 
intolerant : 111010 
intoxicated : 010000 
intractable : 100000 
intrigue : 001001 
intruder : 101001 
intrusion : 001000 
intrusive : 111001 
invade : 101011 
invader : 101010 
invalid : 000010 
invasion : 100000 
invite : 000101 
inviting : 000101 
involution : 100000 
involvement : 100000 
irate : 100000 
ire : 100000 
iris : 001000 
irrational : 011000 
irreconcilable : 101010 
irreparable : 001010 
irritability : 100000 
irritable : 100000 
irritating : 110000 
irritation : 110010 
isolate : 000010 
isolated : 001010 
isolation : 000010 
jab : 100000 
jackpot : 000101 
jail : 001010 
janitor : 010000 
jarring : 001010 
jaundice : 001000 
jaws : 001000 
jealous : 110000 
jealousy : 111010 
jeopardize : 101000 
jeopardy : 001000 
jerk : 100001 
jest : 000101 
john : 010000 
joker : 000101 
jolt : 000001 
journey : 001100 
jovial : 000100 
joy : 000100 
joyful : 000100 
joyous : 000100 
jubilant : 000101 
jubilee : 000101 
judgment : 000001 
jump : 000100 
jungle : 001000 
jurisprudence : 000010 
kennel : 000010 
kerosene : 001000 
khan : 001000 
kick : 100000 
kicking : 100000 
kidnap : 101011 
kill : 001010 
killing : 101010 
kind : 000100 
kindred : 000100 
kiss : 000101 
kite : 010000 
kitten : 000100 
knell : 001010 
kudos : 000100 
labor : 000101 
labored : 000010 
lace : 101010 
lagging : 110010 
lamb : 000100 
lament : 011010 
lamenting : 000010 
landslide : 001010 
languishing : 001010 
larceny : 010000 
larger : 010001 
lash : 101000 
late : 000010 
latent : 110001 
latrines : 010000 
laugh : 000101 
laughable : 010000 
laughing : 000100 
laughter : 000101 
laurels : 000100 
lava : 101000 
lavatory : 010000 
lawlessness : 101000 
lawsuit : 111011 
lawyer : 111000 
lax : 000010 
laxative : 011000 
leave : 000011 
leeches : 011000 
leer : 010000 
leery : 000001 
legalized : 101100 
leisure : 000101 
lemon : 010000 
leprosy : 011010 
lesbian : 010010 
lesser : 010000 
lethal : 011010 
lethargy : 000010 
leukemia : 101010 
lewd : 010000 
liar : 010000 
libel : 101000 
liberate : 100101 
liberation : 000101 
liberty : 000101 
lick : 010000 
lie : 110010 
lifeless : 001010 
lightning : 101001 
liking : 000100 
limited : 100010 
lines : 001000 
lion : 001000 
liquor : 100110 
listless : 000010 
litigate : 111010 
litigious : 110000 
livid : 110000 
loath : 100000 
loathe : 110000 
loathing : 010000 
loathsome : 110000 
lockup : 001010 
locust : 001000 
lone : 000010 
loneliness : 001010 
lonely : 111010 
lonesome : 000010 
longing : 000010 
loo : 010000 
loom : 001000 
loon : 010000 
lord : 010000 
lose : 111011 
losing : 100010 
loss : 101010 
lost : 000010 
loudness : 100000 
louse : 010000 
lovable : 000100 
love : 000100 
lovely : 000111 
lovemaking : 000100 
lover : 000100 
loving : 000100 
lower : 000010 
lowest : 000010 
lowly : 000010 
loyal : 001101 
luck : 000101 
lucky : 000101 
lumpy : 010000 
lunacy : 111010 
lunatic : 111000 
lunge : 000001 
lurid : 010000 
luscious : 000100 
lush : 010010 
luster : 000100 
lusty : 010000 
luxurious : 000100 
luxury : 000100 
lying : 110000 
lynch : 111010 
lyre : 000100 
lyrical : 000100 
mace : 001000 
mad : 111010 
madden : 101000 
madman : 101000 
madness : 101000 
mafia : 001000 
mage : 001000 
maggot : 010000 
magical : 000101 
magician : 000001 
magnificence : 000100 
magnificent : 000101 
majestic : 000101 
majority : 000100 
malaise : 000010 
malaria : 011010 
malevolent : 111010 
malfeasance : 010000 
malice : 101000 
malicious : 111010 
malign : 110000 
malignancy : 001010 
malignant : 101000 
malpractice : 100000 
mandamus : 001000 
mange : 011000 
mangle : 111010 
maniac : 101000 
manifestation : 001000 
manipulation : 101000 
manslaughter : 111011 
manure : 010000 
margin : 000010 
marriage : 000100 
marrow : 000100 
marry : 001101 
martial : 100000 
martyr : 001010 
martyrdom : 001010 
marvel : 000001 
marvelous : 000100 
marvelously : 000100 
masochism : 111000 
massacre : 111010 
massage : 000100 
masterpiece : 000100 
mastery : 100100 
materialist : 010000 
matrimony : 000100 
mausoleum : 000010 
meaningless : 000010 
measles : 011010 
medal : 000101 
meddle : 100000 
medical : 001000 
meditate : 000100 
meek : 000010 
melancholic : 000010 
melancholy : 000010 
melee : 001000 
melodrama : 100010 
meltdown : 000010 
memorable : 000101 
memorials : 000010 
menace : 101000 
menacing : 101000 
mercenary : 001000 
merciless : 001000 
meritorious : 000100 
merriment : 000101 
merry : 000100 
mess : 010000 
messy : 010000 
midwife : 000100 
mighty : 101100 
mildew : 010000 
military : 001000 
militia : 101010 
mimicry : 000001 
ministry : 000100 
miracle : 000101 
miraculous : 000101 
mire : 010000 
mirth : 000100 
misbehavior : 110001 
miscarriage : 001010 
misconception : 111000 
misconduct : 010000 
miserable : 110010 
miserably : 000010 
misery : 111010 
misfortune : 001010 
misguided : 010000 
mishap : 011011 
mislead : 101000 
misleading : 110000 
misplace : 110000 
misrepresentation : 000010 
misrepresented : 100000 
missile : 001000 
missing : 001010 
misstatement : 110000 
mistake : 000010 
mistaken : 001000 
mistress : 110000 
misunderstanding : 100010 
mite : 010000 
moan : 001010 
mob : 101000 
mockery : 010000 
mocking : 110010 
modify : 000001 
molestation : 111010 
money : 100101 
monochrome : 010000 
monsoon : 000010 
monster : 001000 
monstrosity : 111001 
moody : 100010 
moral : 100000 
morals : 110101 
morbid : 000010 
morbidity : 111010 
morgue : 011010 
moribund : 000010 
mortality : 101010 
mortgage : 001000 
mortgagor : 001000 
mortification : 011010 
mortuary : 001010 
mosque : 100000 
mosquito : 110000 
mother : 000110 
motherhood : 000100 
mourn : 000010 
mournful : 101010 
mourning : 000010 
mouth : 000001 
mouthful : 010000 
muck : 010000 
mucous : 010000 
mucus : 010000 
muddy : 010000 
muff : 110000 
mug : 101010 
mule : 100000 
mum : 001000 
murder : 111011 
murderer : 111010 
murderous : 111011 
murky : 010010 
music : 000110 
musical : 100111 
musket : 001000 
musty : 010000 
mutilated : 010000 
mutilation : 111010 
mutiny : 111001 
mutter : 100000 
muzzle : 001000 
myopia : 100010 
mysterious : 001001 
mystery : 000001 
mystic : 000001 
nab : 000001 
nag : 100000 
nameless : 010000 
nap : 000100 
napkin : 000010 
nappy : 010000 
nasty : 111010 
nausea : 010000 
nauseous : 010010 
necessity : 000010 
nefarious : 011011 
negation : 100000 
neglected : 110010 
negro : 000010 
nepotism : 110010 
nervous : 001000 
nervousness : 001000 
nether : 101010 
nettle : 110000 
neuralgia : 001010 
neurosis : 001010 
neurotic : 011000 
newcomer : 001001 
nicotine : 010000 
nightmare : 001000 
noisy : 100000 
noncompliance : 101010 
nonsensical : 000010 
noose : 000010 
nose : 010000 
notable : 000100 
nothingness : 000010 
notoriety : 111000 
noxious : 011000 
nuisance : 100000 
nullify : 000001 
numbness : 000010 
nursery : 000100 
nurture : 111100 
nutritious : 000010 
oasis : 000100 
obese : 010000 
obesity : 010010 
obey : 001000 
obi : 011000 
obit : 000011 
obituary : 000010 
objection : 100000 
obliging : 111101 
obligor : 001000 
obliterate : 101010 
obliterated : 101000 
obliteration : 001010 
oblivion : 101000 
obnoxious : 110010 
obscene : 010000 
obscenity : 110000 
obstacle : 101010 
obstruct : 101000 
obstructive : 100000 
obtainable : 000100 
occasional : 000001 
occult : 011000 
octopus : 010000 
oddity : 010011 
odious : 111000 
offend : 110000 
offended : 100010 
offender : 111010 
offense : 111010 
offensive : 110000 
ogre : 011000 
older : 000010 
omen : 001000 
ominous : 001000 
omnipotence : 001000 
onerous : 100010 
ooze : 010000 
opera : 101111 
operation : 001000 
opinionated : 100000 
opium : 111010 
opponent : 111000 
opportune : 000100 
opposed : 101000 
opposition : 100000 
oppress : 111010 
oppression : 111010 
oppressive : 111010 
oppressor : 101010 
optimism : 000101 
orc : 111000 
orchestra : 100110 
ordeal : 100001 
ordination : 000100 
ordnance : 001000 
organ : 000100 
organization : 000101 
orgasm : 000100 
originality : 000001 
orphan : 001010 
oust : 100010 
outburst : 101111 
outcast : 011010 
outcry : 101001 
outhouse : 010000 
outpost : 001000 
outrage : 110000 
outrageous : 000001 
outsider : 001000 
outstanding : 000100 
ovation : 000010 
overbearing : 100000 
overdue : 000011 
overestimate : 000001 
overjoyed : 000100 
overload : 000010 
overpowering : 101000 
overpriced : 110010 
overt : 001000 
overthrow : 001000 
overwhelmed : 000010 
owing : 111010 
pain : 001010 
pained : 001010 
painful : 111010 
painfully : 000010 
palpable : 000001 
palsy : 011010 
pandemic : 001010 
pang : 000001 
panic : 001000 
parachute : 001000 
parade : 001101 
paragon : 000100 
paralysis : 101010 
paralyzed : 101011 
paranoia : 001000 
parasite : 011000 
pare : 101010 
parrot : 010000 
parting : 000010 
passion : 000100 
passionate : 000100 
pastor : 000100 
pastry : 000100 
pathetic : 010010 
patter : 100000 
paucity : 110010 
pauper : 000010 
pay : 000100 
payback : 100000 
peace : 000100 
peaceful : 000101 
penal : 001010 
penalty : 101010 
penance : 001010 
penetration : 101000 
penitentiary : 100000 
pensive : 000010 
perchance : 000001 
perdition : 111010 
perfect : 000100 
perfection : 000101 
peri : 000001 
peril : 001010 
perilous : 001010 
perish : 001010 
perished : 000010 
perishing : 001010 
perjury : 001001 
pernicious : 101010 
perpetrator : 111010 
perplexity : 000010 
persecute : 101000 
persecution : 111010 
perspiration : 010000 
perturbation : 001000 
perverse : 111000 
perversion : 110010 
pervert : 110000 
perverted : 010000 
pessimism : 101010 
pessimist : 001010 
pest : 111000 
pestilence : 011000 
petroleum : 010000 
phalanx : 001000 
phantom : 001000 
phlegm : 010000 
phony : 110000 
picket : 101000 
picketing : 100000 
picnic : 000101 
picturesque : 000100 
pig : 010000 
piles : 010000 
pillage : 111000 
pimple : 010000 
pine : 000010 
pinion : 001000 
pious : 010010 
pique : 100000 
pirate : 100000 
pitfall : 111011 
pity : 000010 
placard : 000001 
plagiarism : 010000 
plague : 011010 
plaintive : 000010 
playful : 100101 
playground : 000101 
playhouse : 000100 
plea : 001010 
pleasant : 000101 
pleased : 000100 
pleasurable : 000100 
pledge : 000100 
plight : 011010 
plummet : 001000 
plunder : 111011 
plunge : 001000 
pneumonia : 001000 
poaching : 111010 
pointless : 000010 
poison : 111010 
poisoned : 111010 
poisoning : 010000 
poisonous : 111010 
polarity : 000001 
polemic : 110000 
police : 001000 
policeman : 001000 
polio : 001010 
politic : 010000 
politics : 100000 
pollute : 010000 
pollution : 010000 
polygamy : 010000 
pompous : 010000 
pop : 000001 
porn : 010000 
pornography : 010000 
posse : 001000 
possess : 000100 
possessed : 111000 
possession : 111000 
posthumous : 000010 
postponement : 000001 
pound : 100000 
poverty : 111010 
pow : 100000 
powerful : 111100 
powerfully : 001000 
powerless : 111010 
practiced : 000101 
praise : 000100 
praised : 000100 
praiseworthy : 000101 
prank : 000001 
pray : 001101 
precarious : 001010 
precious : 000101 
precipice : 001000 
preclude : 100000 
predicament : 001000 
pregnancy : 010000 
prejudice : 100000 
prejudiced : 011000 
prejudicial : 100000 
premature : 000001 
premeditated : 001000 
present : 000101 
preservative : 000101 
prestige : 000100 
presto : 000101 
presumptuous : 110000 
pretending : 100000 
pretty : 000100 
prevail : 000100 
prevent : 001000 
prey : 001000 
prick : 111001 
pride : 000100 
priesthood : 000110 
princely : 000101 
prison : 101010 
prisoner : 111010 
privileged : 000100 
probation : 001010 
problem : 001010 
procedure : 001000 
procession : 000111 
profane : 100000 
profanity : 100000 
proficiency : 000101 
prognosis : 001000 
progress : 000100 
progression : 000110 
prohibited : 111000 
projectile : 001000 
projectiles : 001000 
prolong : 010000 
promise : 000100 
prosecute : 101010 
prosecution : 010000 
prosper : 000100 
prosperous : 000100 
prostitute : 010000 
prostitution : 010010 
protestant : 001000 
proud : 000100 
providing : 000100 
provocation : 100000 
provoking : 110000 
prowl : 001001 
pry : 100000 
psychosis : 101010 
puke : 010000 
puma : 001001 
punch : 101011 
pungent : 010000 
punish : 001000 
punished : 111010 
punishing : 101010 
punishment : 111000 
punitive : 101010 
purgatory : 011000 
purge : 001000 
purify : 000100 
purity : 000001 
purr : 000100 
pus : 010000 
quack : 010000 
quagmire : 010000 
quail : 001000 
quaint : 000100 
quake : 001000 
quandary : 101000 
quarantine : 001000 
quarrel : 100000 
quash : 001000 
questionable : 010000 
quickness : 000001 
quicksilver : 000001 
quiet : 000010 
quiver : 001000 
quivering : 001000 
quote : 000001 
rabble : 101000 
rabid : 111010 
rack : 000010 
radiance : 000100 
radiant : 000100 
radiation : 001000 
radioactive : 001000 
radon : 001000 
raffle : 000001 
rage : 100000 
raging : 111000 
rags : 010000 
raid : 101001 
rail : 100000 
rainy : 000010 
ram : 100000 
rampage : 101000 
rancid : 010000 
randomly : 000001 
ransom : 101000 
rape : 111010 
rapid : 000001 
rapping : 100000 
rapt : 000101 
raptors : 001000 
rapture : 000100 
rarity : 000001 
rascal : 111000 
rash : 010000 
rat : 011000 
rating : 101010 
rattlesnake : 001000 
rave : 110101 
ravenous : 101010 
ravine : 001000 
raving : 101101 
razor : 001000 
react : 101000 
readiness : 000100 
reappear : 000001 
rebel : 101000 
rebellion : 111000 
recalcitrant : 110000 
receiving : 000101 
recesses : 001000 
recession : 111010 
recidivism : 110010 
reckless : 101000 
recklessness : 111001 
reconciliation : 000100 
recreation : 000100 
recreational : 000100 
reflex : 000001 
reflux : 010000 
refugee : 000010 
refused : 000010 
refutation : 001000 
regiment : 001000 
regret : 000010 
regrettable : 000010 
regretted : 000010 
regretting : 000010 
regulatory : 001000 
regurgitation : 010000 
reject : 101010 
rejection : 111010 
rejects : 101010 
rejoice : 000101 
rejoicing : 000101 
rekindle : 001101 
relapse : 001010 
relics : 000010 
reluctant : 001000 
remains : 011000 
remand : 100000 
remarkable : 000101 
remedy : 000100 
remiss : 110010 
remorse : 000010 
remove : 101010 
renegade : 100000 
renounce : 100000 
renovation : 000100 
repay : 100100 
repellant : 011000 
repellent : 111000 
repelling : 010000 
repent : 001000 
repress : 000010 
repression : 001000 
reprimand : 100000 
reprisal : 101010 
reproach : 110010 
reproductive : 000100 
repudiation : 110000 
repulsion : 011000 
requiem : 000010 
rescue : 000101 
resection : 001000 
resent : 100000 
resentful : 100000 
resentment : 110010 
resign : 111010 
resignation : 000011 
resigned : 000010 
resistance : 100000 
resistant : 001000 
resisting : 101010 
resources : 000100 
respect : 000100 
respite : 000100 
resplendent : 000100 
restitution : 100000 
restorative : 000100 
restrain : 101000 
restrained : 001000 
restrict : 000010 
restriction : 101010 
retaliate : 100000 
retaliation : 101000 
retaliatory : 100000 
retard : 011010 
reticent : 001000 
retirement : 001110 
retract : 100000 
retrenchment : 001000 
retribution : 101010 
revel : 000100 
revels : 000100 
revenge : 101001 
revere : 000100 
reverence : 000100 
reverend : 000100 
reverie : 000100 
reversal : 110001 
revival : 000100 
revoke : 111010 
revolt : 100001 
revolting : 111000 
revolution : 101011 
revolver : 101010 
revulsion : 111000 
reward : 000101 
rheumatism : 101010 
rhythmical : 000101 
ribbon : 100100 
riddle : 000001 
ridicule : 110010 
ridiculous : 110000 
rifle : 101000 
rigor : 011000 
ringer : 100000 
riot : 101000 
riotous : 101001 
rising : 000100 
risk : 001000 
risky : 001000 
rivalry : 100000 
roadster : 000100 
rob : 111010 
robber : 011000 
robbery : 111010 
rocket : 100000 
rod : 001000 
rogue : 010000 
rollicking : 000100 
romance : 001111 
romantic : 000100 
romanticism : 000100 
romp : 000100 
rook : 110000 
rot : 011010 
rotting : 010000 
row : 100000 
rubbish : 010000 
rubble : 001010 
rue : 000010 
ruin : 001010 
ruined : 111010 
ruinous : 111010 
rule : 001000 
rumor : 000010 
runaway : 000010 
rupture : 001011 
ruthless : 111000 
saber : 101000 
sabotage : 111011 
sacrifices : 011010 
sadly : 000010 
sadness : 000010 
safe : 000100 
sag : 001000 
saint : 000101 
saintly : 000101 
salary : 000100 
sally : 000001 
saloon : 100000 
salutary : 000100 
salute : 000100 
salvation : 000100 
samurai : 001000 
sanctification : 000100 
sanctify : 000111 
sanctuary : 000100 
sap : 000010 
sarcasm : 110010 
sarcoma : 001010 
satanic : 100000 
satisfied : 000100 
saturated : 010000 
savage : 101000 
savagery : 101000 
save : 000100 
savor : 010110 
scaffold : 001000 
scalpel : 001000 
scandal : 001000 
scandalous : 100000 
scapegoat : 101000 
scar : 111010 
scarce : 001010 
scarcely : 000010 
scarcity : 101010 
scare : 101001 
scarecrow : 001000 
schism : 100000 
schizophrenia : 111010 
scholarship : 000100 
scoff : 110000 
scold : 111010 
scolding : 100000 
scorching : 100000 
score : 000101 
scorn : 100000 
scorpion : 111001 
scoundrel : 111000 
scourge : 101010 
scrapie : 101010 
scream : 111001 
screaming : 111000 
screech : 001001 
screwed : 100000 
scrimmage : 000001 
scrub : 010000 
scum : 010000 
secluded : 000010 
seclusion : 001000 
secrecy : 000001 
secrete : 010000 
secretion : 010000 
sectarian : 101000 
sedition : 100010 
segregate : 110010 
seize : 001000 
seizure : 001000 
selfish : 110000 
senile : 001010 
sensational : 000100 
senseless : 111011 
sensual : 000101 
sensuality : 000100 
sensuous : 000100 
sentence : 111010 
separatist : 110000 
sepsis : 001010 
septic : 010000 
sequestration : 000010 
serenity : 000100 
seriousness : 001010 
serpent : 011000 
servile : 011010 
setback : 000010 
settlor : 001000 
severance : 000010 
sewage : 010000 
sewer : 010000 
sewerage : 010000 
sex : 000100 
shabby : 010000 
shack : 010010 
shackle : 111010 
shady : 001000 
shaking : 001000 
shaky : 101000 
sham : 110000 
shame : 011010 
shameful : 000010 
shameless : 010000 
shanghai : 011000 
shank : 001000 
share : 000100 
sharpen : 100000 
shatter : 101011 
shattered : 000010 
shell : 101011 
shining : 000100 
shipwreck : 001010 
shit : 110000 
shiver : 101010 
shock : 101001 
shockingly : 000001 
shoddy : 110000 
shoot : 101000 
shooter : 001000 
shooting : 101000 
shoplifting : 110000 
shopping : 000101 
shortage : 101010 
shot : 101011 
shout : 100001 
shove : 100000 
shrapnel : 001000 
shriek : 101011 
shrill : 101001 
shrink : 001010 
shroud : 000010 
shudder : 001000 
shun : 110010 
sick : 010010 
sickening : 111010 
sickly : 010010 
sickness : 011010 
silly : 000100 
simmer : 100000 
simplify : 000101 
sin : 111010 
sinful : 111010 
sing : 000110 
singularly : 000001 
sinister : 111000 
sinner : 111010 
sinning : 010000 
siren : 001000 
sisterhood : 100011 
sizzle : 100000 
skewed : 100000 
skid : 101010 
skirmish : 100000 
slam : 101001 
slander : 110000 
slap : 100001 
slash : 100000 
slaughter : 111011 
slaughterhouse : 111010 
slaughtering : 111011 
slave : 101010 
slavery : 111010 
slay : 100000 
slayer : 111011 
slime : 010000 
slimy : 010000 
slip : 000001 
slop : 010000 
sloppy : 010000 
sloth : 010000 
sludge : 010000 
slug : 010000 
sluggish : 000010 
slum : 010000 
slump : 000010 
slur : 110010 
slush : 010001 
slut : 110000 
sly : 111000 
smack : 100000 
smash : 101000 
smell : 110000 
smelling : 010000 
smile : 000101 
smiling : 000100 
smite : 101010 
smother : 100000 
smuggle : 001000 
smuggler : 111000 
smut : 011000 
snag : 000001 
snake : 011000 
snare : 001000 
snarl : 110000 
snarling : 100000 
sneak : 101001 
sneaking : 001000 
sneer : 110000 
sneeze : 010001 
snort : 000010 
sob : 000010 
socialism : 011000 
socialist : 111010 
soil : 010000 
soiled : 010000 
soldier : 100010 
somatic : 000001 
somber : 000010 
sonnet : 000110 
sonorous : 000100 
soot : 010000 
soothing : 000100 
sorcery : 001001 
sordid : 111010 
sore : 100010 
sorely : 000010 
soreness : 010010 
sorrow : 001010 
sorrowful : 000010 
sortie : 001000 
soulless : 011010 
soulmate : 001000 
soundness : 000100 
sour : 010000 
spa : 000101 
spaniel : 000100 
spank : 101010 
spanking : 100000 
sparkle : 000101 
spasm : 001000 
spat : 100000 
spear : 101000 
special : 000100 
speck : 010000 
spectacular : 000001 
specter : 001010 
speculation : 001010 
spew : 010000 
spider : 011000 
spike : 001000 
spine : 100000 
spinster : 001010 
spirits : 000101 
spit : 010000 
spite : 100000 
spiteful : 100000 
splash : 000001 
splendid : 000101 
splendor : 000101 
splitting : 000010 
spoil : 010000 
spoiler : 000010 
spook : 001000 
spouse : 000100 
sprain : 000010 
sprite : 001000 
spur : 001000 
spurious : 010000 
squall : 001010 
squeamish : 011000 
squelch : 110000 
squirm : 010000 
stab : 101011 
stagger : 000001 
stagnant : 000010 
stain : 010000 
stalemate : 110000 
stalk : 001000 
stall : 010000 
standoff : 101000 
standstill : 100000 
star : 000100 
starry : 000100 
startle : 001001 
startling : 000001 
starvation : 001010 
steady : 000001 
steal : 101010 
stealing : 011000 
stealth : 000001 
stealthily : 000001 
stealthy : 001001 
sterile : 000010 
sterling : 100100 
sticky : 010000 
stifled : 101010 
stigma : 111010 
stillborn : 000010 
stillness : 001010 
sting : 101000 
stingy : 111010 
stink : 010000 
stinking : 010000 
stint : 001010 
stolen : 100000 
stomach : 010000 
stone : 100000 
stools : 010000 
storm : 100000 
storming : 100000 
stormy : 001000 
strained : 100000 
straits : 001000 
stranger : 001000 
strangle : 111011 
strengthening : 000100 
stretcher : 001010 
stricken : 000010 
strife : 100000 
strike : 100000 
strip : 000010 
stripped : 111010 
stroke : 001010 
struggle : 101010 
stunned : 001001 
sty : 010000 
subito : 000001 
subjected : 000010 
subjugation : 111010 
sublimation : 000100 
subordinate : 001000 
subsidence : 000010 
subsidy : 110000 
subversion : 101000 
subversive : 100001 
subvert : 011010 
succeed : 000101 
succeeding : 000100 
success : 000100 
successful : 000100 
sucker : 100000 
sudden : 000001 
suddenly : 000001 
sue : 100010 
sufferer : 001010 
suffering : 011010 
suffocating : 011010 
suffocation : 101000 
suicidal : 111010 
suicide : 101010 
sullen : 100010 
sultan : 001000 
sump : 010000 
sun : 000101 
sunk : 011010 
sunny : 000101 
sunshine : 000100 
superman : 000100 
superstar : 000100 
superstition : 001000 
superstitious : 001000 
supporter : 000100 
suppress : 101010 
suppression : 111000 
supremacy : 101101 
surcharge : 100000 
surge : 000001 
surgery : 001010 
surly : 110000 
surprise : 001101 
surprised : 000001 
surprising : 000001 
surprisingly : 000001 
surrender : 001010 
surrendering : 000010 
surveillance : 001000 
suspect : 001000 
suspense : 001001 
suspension : 001000 
suspicion : 001000 
suspicious : 100000 
swamp : 011000 
swampy : 011000 
swarm : 010000 
swastika : 101000 
sweat : 001000 
sweet : 000101 
sweetheart : 000110 
sweets : 000100 
swelling : 001000 
swerve : 001001 
swig : 010000 
swim : 001100 
swine : 010000 
symmetry : 000100 
sympathetic : 001110 
sympathize : 000010 
sympathy : 000010 
symphony : 000100 
synchronize : 000101 
syncope : 001011 
synonymous : 001000 
syringe : 001000 
taboo : 011000 
tackle : 100001 
tactics : 001000 
taint : 000010 
talons : 101000 
tantalizing : 000101 
tariff : 110000 
tarnish : 010010 
tasteless : 010000 
taunt : 101010 
tawny : 010000 
tax : 000010 
teach : 000101 
tearful : 011010 
tease : 100010 
teasing : 101000 
teeming : 010000 
tempest : 101011 
tender : 000100 
tenderness : 000100 
tension : 100000 
terminal : 001010 
terminate : 000010 
termination : 000010 
termite : 010000 
terrible : 111010 
terribly : 000010 
terrific : 000010 
terror : 001000 
terrorism : 111010 
terrorist : 111011 
terrorize : 101010 
tetanus : 010000 
thankful : 000100 
thanksgiving : 000100 
theft : 111010 
theism : 010000 
theocratic : 101010 
therapeutic : 000100 
thief : 111011 
thirst : 000011 
thirteenth : 001000 
thorny : 001000 
thoughtless : 110000 
thrash : 111010 
threat : 101000 
threaten : 101000 
threatening : 111000 
thresh : 101010 
thrift : 010000 
thrill : 001101 
thrilling : 000101 
thriving : 000100 
throb : 001010 
throttle : 100000 
thug : 111000 
thump : 100000 
thumping : 001000 
thundering : 101000 
thwart : 000001 
tickle : 000101 
tiff : 100000 
tighten : 100000 
timid : 001010 
timidity : 001000 
tinsel : 000100 
tirade : 110000 
toad : 010000 
toast : 000100 
toilet : 010000 
tolerate : 100010 
tomb : 000010 
toothache : 001000 
topple : 000001 
torment : 101010 
tornado : 001000 
torpedo : 100000 
torrent : 001000 
tortious : 110000 
torture : 111010 
touchy : 100010 
tough : 000010 
toughness : 101000 
towering : 001000 
toxic : 010000 
toxin : 001000 
tract : 001000 
tragedy : 001010 
traitor : 111010 
tramp : 011010 
tranquil : 000100 
tranquility : 000100 
transcendence : 000101 
trash : 010010 
trashy : 010000 
traumatic : 101010 
travesty : 011010 
treacherous : 111000 
treachery : 101011 
treason : 111001 
treasure : 000100 
treat : 111111 
tree : 110101 
trembling : 001000 
tremor : 101010 
trepidation : 001001 
trespass : 100000 
tribulation : 001010 
tribunal : 011000 
trick : 000001 
trickery : 111011 
trip : 000001 
tripping : 100010 
triumph : 000100 
triumphant : 000100 
troll : 101000 
trophy : 000101 
troublesome : 101000 
truce : 000100 
true : 000100 
trump : 000001 
tumor : 001000 
tumour : 001010 
tumult : 101001 
tumultuous : 101000 
turbulence : 101000 
turbulent : 001000 
turmoil : 101010 
tussle : 100000 
twinkle : 000100 
typhoon : 001000 
tyrannical : 111000 
tyranny : 001010 
tyrant : 111010 
ugliness : 011010 
ugly : 010000 
ulcer : 111010 
ultimate : 000010 
ultimatum : 101000 
unable : 000010 
unacceptable : 000010 
unaccountable : 010010 
unacknowledged : 000010 
unanticipated : 000001 
unattainable : 100010 
unattractive : 010010 
unbearable : 010010 
unbeaten : 000111 
unbridled : 101001 
uncanny : 001001 
uncaring : 110010 
uncertain : 111001 
unclean : 010000 
unconscionable : 010000 
unconstrained : 000100 
uncontrollable : 100001 
uncover : 000001 
undecided : 001000 
underestimate : 000001 
underpaid : 100010 
undertaker : 000010 
undesirable : 111010 
undesired : 000010 
undiscovered : 000001 
undoubted : 010000 
undying : 000110 
uneasiness : 000010 
uneasy : 011000 
uneducated : 000010 
unemployed : 001010 
unequal : 111010 
unexpected : 001101 
unexpectedly : 000001 
unexplained : 000010 
unfair : 110010 
unfairness : 100010 
unfaithful : 010000 
unfavorable : 010010 
unforeseen : 000001 
unforgiving : 100010 
unfortunate : 000010 
unfriendly : 111010 
unfulfilled : 100011 
ungodly : 000010 
ungrateful : 110000 
unguarded : 000001 
unhappiness : 000010 
unhappy : 110010 
unhealthy : 011010 
unholy : 001000 
unification : 000100 
unimaginable : 000001 
unimportant : 000010 
uninspired : 000010 
unintended : 000001 
unintentional : 000001 
unintentionally : 000001 
uninterested : 000010 
uninteresting : 000010 
uninvited : 000010 
unique : 000001 
unjust : 100000 
unjustifiable : 111000 
unkind : 111010 
unknown : 001000 
unlawful : 111010 
unlucky : 111010 
unmanageable : 010000 
unnatural : 011000 
unpaid : 100010 
unpleasant : 010010 
unpopular : 010010 
unprecedented : 000001 
unpredictable : 000001 
unpublished : 000010 
unrequited : 000010 
unrest : 001010 
unruly : 111000 
unsafe : 001000 
unsatisfactory : 010000 
unsatisfied : 010010 
unseat : 000010 
unsettled : 111000 
unsightly : 010000 
unspeakable : 001000 
unstable : 001001 
unsteady : 001000 
unsuccessful : 000010 
unsurpassed : 001100 
unsuspecting : 000001 
unsympathetic : 100000 
unthinkable : 111000 
untidy : 010000 
untie : 000100 
untitled : 000010 
untoward : 110000 
unwashed : 010000 
unwelcome : 000010 
unwell : 000010 
unworthy : 010000 
upheaval : 101010 
uphill : 001000 
uplift : 000100 
uprising : 101000 
upset : 100010 
urgency : 001001 
urgent : 001001 
urn : 000010 
usurp : 100000 
usurped : 101000 
utopian : 000100 
vacation : 000100 
vacuous : 010000 
vainly : 010010 
validity : 001000 
vampire : 111000 
vanish : 000001 
vanished : 001011 
variable : 000001 
varicella : 011010 
veal : 000010 
veer : 001001 
vegetative : 010010 
vehement : 101000 
vendetta : 101010 
venerable : 000100 
vengeance : 100000 
vengeful : 101000 
venom : 111000 
venomous : 111000 
vent : 100000 
veracity : 000101 
verdict : 001000 
verge : 001000 
vermin : 111000 
vernal : 000100 
versus : 100000 
vertigo : 001000 
vesicular : 010000 
veto : 100000 
vicious : 110000 
victim : 101010 
victimized : 111011 
victor : 000100 
victorious : 000100 
victory : 000100 
vigilant : 001000 
villain : 001000 
villainous : 111000 
vindicate : 100000 
vindication : 000100 
vindictive : 110000 
violation : 101011 
violence : 101010 
violent : 111001 
violently : 111010 
viper : 001000 
virtuous : 000100 
virulence : 101000 
visionary : 000100 
visitor : 000100 
visor : 000001 
vitality : 000100 
vivacious : 000100 
vivid : 000100 
volatility : 101001 
volcano : 001001 
volunteer : 001100 
voluptuous : 000100 
vomit : 010000 
vote : 100111 
vow : 000100 
vulgar : 010000 
vulgarity : 110010 
vulnerability : 001010 
vulture : 011000 
waffle : 100010 
wages : 000100 
wail : 001010 
wallow : 010010 
wan : 001010 
wane : 000010 
wanting : 000010 
war : 001000 
warden : 101000 
ware : 001000 
warfare : 101010 
warlike : 101000 
warlock : 001000 
warn : 001001 
warned : 001001 
warning : 001000 
warp : 100010 
warrior : 101000 
wart : 010000 
wary : 001000 
waste : 010000 
wasted : 110000 
wasteful : 110010 
wasting : 011010 
watch : 001000 
waver : 001000 
weakly : 001010 
wealth : 000100 
wearily : 000010 
weariness : 000010 
weary : 000010 
weeds : 000010 
weep : 000010 
weeping : 000010 
weight : 011111 
weighty : 001000 
weird : 010000 
weirdo : 001000 
welcomed : 000100 
wench : 110000 
whim : 000101 
whimper : 001010 
whimsical : 000100 
whine : 010010 
whip : 100000 
whirlpool : 001000 
whirlwind : 001000 
white : 000100 
whiteness : 000100 
whore : 010000 
wicked : 001000 
wickedness : 010000 
widow : 000010 
widower : 000010 
wild : 000001 
wilderness : 001010 
wildfire : 001011 
willful : 100010 
wimp : 011000 
wimpy : 111010 
wince : 111010 
winner : 000101 
winning : 010111 
winnings : 000100 
wireless : 100001 
witch : 111000 
witchcraft : 101010 
withdraw : 000010 
wither : 000010 
withered : 010000 
withstand : 001000 
witty : 000100 
wizard : 000001 
woe : 011010 
woeful : 000010 
woefully : 010010 
wonderful : 000101 
wonderfully : 000101 
wop : 100000 
words : 100000 
worm : 000001 
worn : 000010 
worried : 000010 
worry : 001010 
worrying : 001010 
worse : 001010 
worsening : 010010 
worship : 001100 
worthless : 110010 
wound : 101010 
wrangling : 111010 
wrath : 101000 
wreak : 100000 
wreck : 111011 
wrecked : 101010 
wretch : 110010 
wretched : 010010 
wring : 100000 
wrinkled : 000010 
wrongdoing : 110010 
wrongful : 110010 
wrongly : 101010 
xenophobia : 001000 
yearning : 000100 
yell : 101001 
yelp : 101001 
young : 000101 
youth : 101101 
zany : 000001 
zeal : 000101 
zealous : 000100 
zest : 000100 
