dissolution:101011:0.464
controversial:100000:0.858
repress:000010:0.612
hate:111010:0.802
aggression:101000:0.929
conjure:000001:0.679
scold:111010:0.755
originality:000001:0.500
pride:000100:0.634
rescue:000101:0.926
compassion:001000:0.258
inhibit:110010:0.479
shoot:101000:0.926
smack:100000:0.662
disobedient:100000:0.706
courageous:001000:0.587
loneliness:001010:0.182
deplorable:111010:0.657
triumph:000100:0.798
enjoy:000100:0.725
force:101000:0.750
depraved:111010:0.837
safe:000100:0.306
kidnap:101011:0.923
incompatible:110010:0.500
hero:000101:0.806
festive:000100:0.740
fun:000100:0.843
shriek:101011:0.827
celebration:000101:0.824
doldrums:000010:0.425
superstitious:001000:0.545
lonesome:000010:0.213
anarchist:101000:0.700
rebel:101000:0.830
shoddy:110000:0.463
moral:100000:0.459
devastation:101011:0.904
undesirable:111010:0.644
insecurity:001000:0.647
cannibal:011000:0.824
insult:110011:0.831
strike:100000:0.811
wary:001000:0.343
successful:000100:0.724
expose:001000:0.643
award:000101:0.745
grief:000010:0.640
disruption:101001:0.735
excellent:000100:0.587
tariff:110000:0.402
abundance:010100:0.690
advocacy:100100:0.646
cuddle:000100:0.559
quarrel:100000:0.929
radiance:000100:0.625
pollute:010000:0.660
unjust:100000:0.625
frown:000010:0.602
sick:010010:0.431
validity:001000:0.470
agony:101010:0.775
damage:110010:0.726
disappoint:110010:0.633
resignation:000011:0.392
badly:000010:0.509
fever:001000:0.674
beauty:000100:0.600
mess:010000:0.843
insecure:101010:0.538
misunderstanding:100010:0.618
austere:001010:0.390
alienate:110000:0.500
sorrowful:000010:0.422
rogue:010000:0.713
unsteady:001000:0.500
sickly:010010:0.550
ghastly:011000:0.790
fidelity:000100:0.580
wickedness:010000:0.727
unforeseen:000001:0.714
tramp:011010:0.510
admirable:000100:0.600
pleasurable:000100:0.529
glorify:000101:0.591
unfortunate:000010:0.487
unemployed:001010:0.481
bane:111000:0.694
diseased:011010:0.510
shameful:000010:0.680
interrupt:100001:0.635
gloom:000010:0.404
explode:101011:0.885
luck:000101:0.490
victorious:000100:0.886
dawn:000101:0.235
whip:100000:0.899
depress:001010:0.635
misfortune:001010:0.780
fraught:001010:0.662
undoubted:010000:0.461
content:000100:0.296
encourage:000100:0.580
remorse:000010:0.673
heavenly:000100:0.452
sluggish:000010:0.124
independence:000101:0.663
barrier:100000:0.480
veto:100000:0.462
fugitive:111010:0.922
thoughtless:110000:0.580
struggle:101010:0.820
fret:001000:0.460
refugee:000010:0.607
hopeless:001010:0.298
aspire:000100:0.469
bombard:101000:0.961
sarcasm:110010:0.685
inconvenient:110010:0.610
illiterate:010000:0.410
collapse:011010:0.689
crawl:010000:0.519
congratulatory:000100:0.616
anxiety:101010:0.865
elegant:000100:0.500
coward:011010:0.490
bitterness:110010:0.633
guilt:010010:0.567
painful:111010:0.742
forlorn:000010:0.571
pessimism:101010:0.484
taint:000010:0.425
antagonistic:110000:0.604
rat:011000:0.567
hug:000100:0.427
pompous:010000:0.571
horde:000001:0.713
relapse:001010:0.460
elegance:000100:0.396
luxury:000100:0.673
punish:001000:0.808
unfair:110010:0.472
hurtful:111010:0.680
timidity:001000:0.358
simplify:000101:0.347
panic:001000:0.938
grave:001010:0.385
glow:000100:0.500
alarm:001001:0.882:clock
lose:111011:0.538
ruthless:111000:0.850
ridiculous:110000:0.594
unfriendly:111010:0.670
oppress:111010:0.654
fussy:010000:0.643
discontent:111010:0.530
sanctuary:000100:0.226
bomb:101011:0.912
inspire:000100:0.627
rapture:000100:0.883
uneasiness:000010:0.798
liberty:000101:0.579
spite:100000:0.600
quaint:000100:0.463
wasteful:110010:0.730
bliss:000100:0.500
disgust:111010:0.775
heartily:000100:0.531
regrettable:000010:0.374
hostility:110000:0.775
denounce:110000:0.780
leisure:000101:0.429
nasty:111010:0.620
volatility:101001:0.755
overbearing:100000:0.833
collusion:111010:0.510
idiotic:110000:0.620
bad:111010:0.625
enchant:000101:0.650
unworthy:010000:0.433
disaster:111011:0.892
irritable:100000:0.952
unexpectedly:000001:0.759
wrongful:110010:0.680
allure:000101:0.585
miserable:110010:0.461
startle:001001:0.817
scorn:100000:0.721
confusion:101000:0.667
steady:000001:0.186
devout:000100:0.357
contamination:010000:0.610
tyranny:001010:0.792
accident:001011:0.908
disdain:110000:0.446
fault:000010:0.558
ill:111010:0.410
torrent:001000:0.745
eradicate:100000:0.690
shady:001000:0.509
spear:101000:0.601
epidemic:111011:0.830
lowly:000010:0.294
majestic:000101:0.731
gratitude:000100:0.441
confident:000100:0.324
communion:000100:0.357
lovely:000111:0.456
incompetent:100010:0.566
beastly:011000:0.874
suppress:101010:0.559
excite:101101:0.950
bereavement:000010:0.677
confinement:101010:0.656
slap:100001:0.804
catch:000001:0.437
unpopular:010010:0.441
sly:111000:0.690
apprehension:001000:0.720
ail:000010:0.434
slam:101001:0.577
abrupt:000001:0.819
thrash:111010:0.510
mangle:111010:0.449
moan:001010:0.735
mistake:000010:0.585
stink:010000:0.481
ridicule:110010:0.745
sting:101000:0.651
shame:011010:0.670
jest:000101:0.736
exile:101010:0.630
amour:000100:0.480
uplift:000100:0.779
growl:101000:0.764
wound:101010:0.717
harass:110000:0.775
rebellion:111000:0.843
harmony:000100:0.230
contaminate:010000:0.611
silly:000100:0.349
indictment:001000:0.745
fuss:100010:0.876
evil:111010:0.827
delight:000100:0.666
corruption:010000:0.830
haggard:000010:0.510
intrusion:001000:0.641
humble:010010:0.236
sentence:111010:0.265
plight:011010:0.520
enlighten:000100:0.549
hag:011000:0.695
exalt:000100:0.750
snarl:110000:0.787
prison:101010:0.677
falter:001000:0.650
moody:100010:0.811
humanity:000100:0.360
wreck:111011:0.770
disagreement:100010:0.618
auspicious:000100:0.635
unique:000001:0.347
brutality:101000:0.832
gift:000101:0.539
contradict:100000:0.598
grizzly:001000:0.679
dishonest:110010:0.491
splendor:000101:0.612
starvation:001010:0.592
battlefield:001000:0.918
deal:000101:0.599
displeasure:010000:0.559
pain:001010:0.765
combat:101000:0.846
witty:000100:0.707
flounder:001010:0.333
convict:111010:0.840
adorable:000100:0.519
brawl:111000:0.938
blackmail:101000:0.802
memorable:000101:0.510
bury:000010:0.571
conceal:000010:0.436
despair:111010:0.794
cherish:000101:0.491
meddle:100000:0.770
infraction:100000:0.660
honeymoon:000101:0.678
formidable:001000:0.709
annoyance:110000:0.718
splendid:000101:0.740
derision:110000:0.670
venomous:111000:0.841
questionable:010000:0.551
overjoyed:000100:0.708
immorality:110000:0.689
heal:000100:0.245
discourage:001010:0.443
vitality:000100:0.565
failure:011010:0.575
blindness:000010:0.480
true:000100
humiliate:100010:0.714
absent:000010:0.221
injury:101010:0.769
captive:001010:0.558
generosity:000101:0.443
adore:000100:0.438
disgrace:110010:0.531
prosecute:101010:0.587
fury:101010:0.875
discriminate:100010:0.761
dying:111010:0.664
excel:000101:0.363
willful:100010:0.719
interested:010010:0.529
stagnant:000010:0.500
frolic:000100:0.864
fortitude:000100:0.608
handicap:000010:0.394
warp:100010:0.417
persecution:111010:0.865
hurt:101010:0.773
triumphant:000100:0.837
quandary:101000:0.575
accolade:000101:0.591
subvert:011010:0.557
befriend:000100:0.624
revoke:111010:0.696
remarkable:000101:0.573
dance:000100:0.840
battle:100000:0.945
abundant:000100:0.590
rot:011010:0.558
deceitful:010010:0.788
foe:101000:0.827
sufferer:001010:0.690
compensate:000101:0.429
terror:001000:0.902
sloppy:010000:0.441
turbulent:001000:0.792
gloomy:000010:0.410
mourn:000010:0.583
blast:101001:0.929
feeble:000010:0.280
gun:101000:0.920
excellence:010100:0.620
regret:000010:0.623
insignificant:100010:0.306
somber:000010:0.500
bombardment:101000:0.959
worn:000010:0.482
scarcity:101010:0.500
perplexity:000010:0.720
helpless:001010:0.420
curse:111010:0.720
havoc:101000:0.769
suspect:001000:0.750
alertness:001001:0.875
explosion:001001:0.960
inauguration:000100:0.712
disclaim:110000:0.509
entertain:000100:0.684
deceit:111011:0.696
combatant:101000:0.853
merriment:000101:0.721
brilliant:000100:0.575
burdensome:001010:0.696
weird:010000:0.660
bloody:111010:0.910
marvelous:000100:0.637
vivid:000100:0.627
senile:001010:0.211
angry:110000:0.830
trophy:000101:0.643
thrill:001101:0.837
share:000100:0.548
drown:001010:0.860
dismal:011010:0.450
degrade:010000:0.500
stain:010000:0.324
demolish:100010:0.632
coerce:111000:0.741
unnatural:011000:0.587
hope:000101:0.317
commemorate:000110:0.602
laughter:000101:0.654
thief:111011:0.888
crazy:101010:0.843
downfall:001010:0.717
choke:100010:0.788
purity:000001:0.205
purr:000100:0.460
bankrupt:001010:0.673
stricken:000010:0.720
irrational:011000:0.648
scoff:110000:0.686
brazen:100000:0.640
mad:111010:0.873
waste:010000:0.510
destructive:111000:0.870
filthy:010000:0.714
renovation:000100:0.590
egotistical:010000:0.667
amuse:000100:0.684
purify:000100:0.304
thorny:001000:0.690
jail:001010:0.898
deceive:110010:0.775
offend:110000:0.804
perfection:000101:0.745
drunken:010000:0.849
forfeit:100010:0.635
playful:100101:0.688
sob:000010:0.480
rascal:111000:0.706
haughty:100000:0.708
inferior:000010:0.254
hot:100000:0.740:sauce
suspicion:001000:0.711
antipathy:110000:0.549
suspension:001000:0.530
ugly:010000:0.630
inefficiency:010010:0.466
lonely:111010:0.226
equality:000100:0.305
thankful:000100:0.344
advent:000100:0.560
instability:011000:0.760
amnesty:000100:0.451
revere:000100:0.562
crushing:111000:0.755
abnormal:010000:0.604
amusement:000100:0.837
accomplish:000100:0.673
impurity:010000:0.546
astray:001000:0.676
ruinous:111010:0.690
dominate:101000:0.814
monster:001000:0.935
sympathize:000010:0.627
vicious:110000:0.694
oasis:000100:0.283
ominous:001000:0.730
advance:001101:0.472
honest:111110:0.254
impure:010000:0.560
indomitable:001000:0.800
outcry:101001:0.773
symmetry:000100:0.274
indecent:010000:0.683
clumsy:010000:0.420
fight:101000:0.868
wrath:101000:0.908
bloom:000100:0.453
callous:110000:0.500
shiver:101010:0.765
persecute:101000:0.873
friend:000100:0.413
bloodshed:111011:0.942
orphan:001010:0.388
greatness:000101:0.750
illegality:111000:0.635
skirmish:100000:0.640
optimism:000101:0.565
war:001000:0.892
extinguish:100000:0.576
happy:000100:0.735
decompose:010000:0.596
troublesome:101000:0.894
illness:001010:0.717
angel:000101:0.158
revolt:100001:0.878
sag:001000:0.578
argument:100000:0.464
conspiracy:001000:0.787
anger:100000:0.865
sap:000010:0.298
pry:100000:0.482
bait:001000:0.327
isolate:000010:0.422
terrific:000010:0.650
wretch:110010:0.667
oppressive:111010:0.590
betrayal:110010:0.719
assault:101000:0.848
touchy:100010:0.510
proud:000100:0.700
shot:101011:0.750
restriction:101010:0.590
trespass:100000:0.670
aggressive:101000:0.949
unkind:111010:0.409
stormy:001000:0.870
treasure:000100:0.592
crime:100000:0.943
outrage:110000:0.689
enthusiasm:000101:0.816
shrill:101001:0.721
dispute:100000:0.750
cannon:101000:0.676
admiration:000100:0.583
unimportant:000010:0.240
treachery:101011:0.852
obliterate:101010:0.539
tranquil:000100:0.094
prowl:001001:0.542
famine:000010:0.679
recalcitrant:110000:0.624
hell:111010:0.918
stigma:111010:0.500
strangle:111011:0.927
alarming:001001:0.890
abhor:111000:0.602
altercation:100000:0.806
pest:111000:0.680
forsake:000010:0.567
fearless:001000:0.806
inseparable:000100:0.520
blame:110000:0.640
stab:101011:0.882
oust:100010:0.716
disappointment:010010:0.490
delirium:010010:0.694
evict:000010:0.632
madness:101000:0.804
provocation:100000:0.893
cancer:111010:0.694
foreboding:001000:0.706
genial:000100:0.630
inexplicable:000001:0.635
resentment:110010:0.745
accusation:110000:0.718
cancel:000010:0.306
bizarre:000001:0.620
save:000100:0.439
scandalous:100000:0.907
peaceful:000101:0.108
exhaustion:000010:0.633
stalemate:110000:0.354
abject:010000:0.590
clamor:110001:0.643
robber:011000:0.772
trick:000001:0.700
notoriety:111000:0.633
scum:010000:0.380
fool:010000:0.560
dubious:001000:0.480
embrace:000101:0.490
obnoxious:110010:0.602
worry:001010:0.776
resentful:100000:0.608
pay:000100:0.588
injurious:101010:0.759
mockery:010000:0.806
defy:101011:0.884
companion:000100:0.377
diversion:000001:0.821
upheaval:101010:0.830
cheery:000100:0.657
weep:000010:0.621
break:000001:0.265
bondage:001010:0.705
magical:000101:0.651
vomit:010000:0.569
reward:000101:0.694
slime:010000:0.370
violent:111001:0.918
kill:001010:0.941
perilous:001010:0.862
death:111011:0.720
senseless:111011:0.388
complain:100010:0.682
subversion:101000:0.608
overthrow:001000:0.868
joyful:000100:0.740
spectacular:000001:0.740
dark:000010:0.398
inflation:001000:0.792
detract:100000:0.438
secrecy:000001:0.549
snare:001000:0.850
implicate:100000:0.670
grim:111010:0.483
terrorize:101010:0.907
miracle:000101:0.607
miraculous:000101:0.706
robbery:111010:0.843
passionate:000100:0.827
obstruct:101000:0.660
falsehood:100000:0.625
afflict:001010:0.555
witchcraft:101010:0.779
unguarded:000001:0.578
imprisonment:111010:0.630
erase:001000:0.260
respect:000100:0.344
extinct:000010:0.491
perverse:111000:0.808
renounce:100000:0.490
corrosive:001000:0.618
compulsion:100000:0.760
zest:000100:0.769
intimate:000100:0.598
slaughter:111011:0.953
uneasy:011000:0.598
despicable:110000:0.710
fondness:000100:0.391
intolerable:100000:0.660
paralysis:101010:0.500
favorite:000100:0.590
assassin:101010:0.933
bountiful:000100:0.596
shock:101001:0.821
magnificence:000100:0.810
intervention:000010:0.696
burglar:011000:0.769
brute:101010:0.547
hysterical:101000:0.942
immaculate:000100:0.330
tranquility:000100:0.135
shroud:000010:0.457
elimination:111010:0.667
darken:001010:0.471
annihilate:101000:0.918
rage:100000:0.888
default:011010:0.343
extermination:101000:0.860
poison:111010:0.760
flirt:000101:0.790
sadness:000010:0.288
dirty:010000:0.460
powerless:111010:0.500
affection:000100:0.559
inflict:101010:0.760
brotherly:000100:0.306
gratuitous:010000:0.650
frighten:001011:0.843
censor:111000:0.276
casualty:101010:0.274
abyss:001010:0.725
devilish:011000:0.865
idiot:010000:0.567
deserve:100000:0.436
loyal:001101:0.265
repent:001000:0.422
abolish:100000:0.615
intrigue:001001:0.830
sensational:000100:0.827
woeful:000010:0.555
sneer:110000:0.755
deviation:000010:0.513
desolation:001010:0.481
unattractive:010010:0.307
vivacious:000100:0.820
grudge:100000:0.647
menace:101000:0.894
consternation:101000:0.680
applause:000101:0.857
apathy:000010:0.212
recklessness:111001:0.763
fraudulent:110000:0.774
banishment:110010:0.775
liar:010000:0.606
beware:001000:0.596
weariness:000010:0.333
unrest:001010:0.577
reluctant:001000:0.630
dreadful:111010:0.786
catastrophe:111011:0.952
ignorant:010000:0.461
shameless:010000:0.713
fervor:100100:0.769
hideous:011010:0.750
worse:001010:0.704
predicament:001000:0.480
horror:111011:0.850
fat:010010:0.353
candid:000101:0.349
fall:000010:0.657
awful:111010:0.786
cheerful:000101:0.720
celebrity:110101:0.619
intimidate:001000:0.804
outburst:101111:0.802
manslaughter:111011:0.920
destitute:001010:0.451
soundness:000100:0.377
darkness:101010:0.602
poisonous:111010:0.870
whimper:001010:0.545
exasperation:110000:0.833
turmoil:101010:0.888
ferocious:111000:0.915
revenge:101001:0.940
disastrous:101010:0.741
tragedy:001010:0.843
thrift:010000:0.217
whine:010010:0.686
runaway:000010:0.770
misery:111010:0.378
smuggle:001000:0.775
spoil:010000:0.723
unsatisfactory:010000:0.520
coercion:111010:0.708
injure:101010:0.710
apprehend:001000:0.624
gorgeous:000100:0.560
affluence:000100:0.618
flaw:000010:0.491
stolen:100000:0.646
domination:101010:0.786
broke:001010:0.590
doom:001000:0.750
glad:000100:0.760
fatal:101010:0.775
unbearable:010010:0.798
offender:111010:0.851
ineffectual:010000:0.412
abandon:001010:0.519
atrocious:110000:0.811
virtuous:000100:0.530
abandonment:101011:0.430
conspire:001000:0.740
collision:100000:0.848
scar:111010:0.500
condemn:100000:0.793
jerk:100001:0.630
comfort:000100:0.231
unlucky:111010:0.395
reject:101010:0.647
peril:001010:0.910
thirst:000011:0.519
gash:001000:0.560
uprising:101000:0.777
sneak:101001:0.745
disable:001010:0.430
authentic:000100:0.510
bleak:000010:0.427
criticize:111010:0.708
deluge:001011:0.714
spiteful:100000:0.710
blunder:010010:0.635
mislead:101000:0.765
assailant:101010:0.868
dread:001000:0.792
retaliate:100000:0.812
closeness:000100:0.237
wane:000010:0.402
arrogant:110000:0.755
raid:101001:0.726
absence:001010:0.235
bout:100000:0.808
good:000101:0.368
sucker:100000:0.393
hunter:001010:0.817
belittle:111010:0.417
restrict:000010:0.539
evade:111000:0.490
privileged:000100:0.490
bless:000100:0.269
inequality:101010:0.575
subjugation:111010:0.610
boisterous:100100:0.806
friendship:000100:0.343
exquisite:000100:0.644
harm:001000:0.679
fragile:001010:0.163
anarchy:101000:0.755
gullible:000010:0.442
presumptuous:110000:0.596
sickness:011010:0.704
darling:000100:0.370
salute:000100:0.542
disobedience:110000:0.868
dictatorial:100000:0.770
pathetic:010010:0.464
dirt:010000:0.500
pleasant:000101:0.310
difficulty:101010:0.740
dire:011011:0.660
reproach:110010:0.755
heroic:000101:0.770
revival:000100:0.664
terrible:111010:0.849
prejudice:100000:0.613
threat:101000:0.865
expedient:000100:0.461
unhealthy:011010:0.549
belligerent:101000:0.680
fancy:000100:0.673
barbarian:001000:0.896
sympathy:000010:0.497
revolution:101011:0.902
wench:110000:0.519
glitter:010100:0.750
blossom:000100:0.275
divorce:111011:0.700
doomsday:111010:0.861
obtainable:000100:0.327
wonderful:000101:0.776
smile:000101:0.598
saint:000101:0.240
revel:000100:0.705
merciless:001000:0.880
storm:100000:0.940
appreciation:000100:0.529
boredom:000010:0.139
ungrateful:110000:0.461
kind:000100:0.240
picturesque:000100:0.491
lament:011010:0.398
annihilation:101010:0.800
risky:001000:0.922
outstanding:000100:0.760
defect:100000:0.561
gall:110000:0.510
blissful:000100:0.639
lie:110010:0.725
evasion:001010:0.510
commotion:100000:0.700
tempest:101011:0.843
steal:101010:0.856
depression:000010:0.520
subsidy:110000:0.462
inability:000010:0.529
prestige:000100:0.594
achievement:000100:0.808
unequal:111010:0.433
seize:001000:0.644
humanitarian:000101:0.317
charitable:000100:0.380
clean:000100:0.170
barren:000010:0.373
liberate:100101:0.632
jeopardy:001000:0.908
lying:110000:0.704
favorable:000101:0.380
despise:110000:0.745
exterminate:001010:0.857
aghast:011001:0.865
malignant:101000:0.824
completion:000100:0.470
delinquent:110000:0.904
nervous:001000:0.820
ruin:001010:0.588
offensive:110000:0.882
grotesque:010000:0.788
unhappy:110010:0.500
betray:110011:0.870
indifference:111010:0.417
unpleasant:010010:0.612
devastate:101010:0.796
resent:100000:0.553
avarice:110000:0.726
theft:111010:0.867
instinctive:111000:0.575
enemy:111000:0.794
contagious:011000:0.725
cringe:011010:0.840
insane:101000:0.670
art:000111:0.360
intelligence:001100:0.587
defense:101000:0.698
outrageous:000001:0.945
wail:001010:0.724
familiarity:000100:0.346
marriage:000100:0.684
berserk:100000:0.556
compliment:000101:0.490
hardship:000010:0.775
complement:000101:0.277
succeed:000101:0.755
mirth:000100:0.640
superstition:001000:0.640
lyrical:000100:0.451
carelessness:110000:0.482
detest:110000:0.800
poverty:111010:0.519
approve:000100:0.548
sloth:010000:0.140
distress:111011:0.840
sweet:000101:0.418
hollow:000010:0.337
unsuccessful:000010:0.318
rave:110101:0.637
improvement:000100:0.500
belt:101000:0.322
devil:111010:0.900
filth:010000:0.592
create:000100:0.588
damn:110000:0.784
threaten:101000:0.958
sweetheart:000110:0.423
suspicious:100000:0.745
champion:000100:0.880
fire:001000:0.804
infect:010000:0.777
cruelty:111010:0.836
rupture:001011:0.633
loom:001000:0.245
shove:100000:0.690
conspirator:111000:0.786
tolerate:100010:0.430
error:000010:0.559
endanger:001000:0.885
treason:111001:0.806
pound:100000:0.337
agitation:100000:0.931
guilty:100010:0.770
demon:111010:0.908
ecstasy:000100:0.922
obstacle:101010:0.708
frantic:011001:0.890
vanish:000001:0.480
anguish:101010:0.792
cumbersome:000010:0.623
dishonor:111010:0.620
benign:000100:0.440
conflict:101010:0.906
bonus:000101:0.620
malicious:111010:0.765
infamous:111000:0.580
lower:000010:0.296
salvation:000100:0.480
cheer:000101:0.784
grievance:110010:0.635
jeopardize:101000:0.877
distracting:100000:0.583
vigilant:001000:0.643
whimsical:000100:0.637
eager:000101:0.812
excited:000101:0.931
complaint:100000:0.606
emergency:001011:0.900
condemnation:111010:0.725
standstill:100000:0.203
blemish:111010:0.558
success:000100:0.880
hardy:000100:0.569
confront:100000:0.760
strife:100000:0.898
aggravation:110000:0.784
unstable:001001:0.587
disorder:001000:0.816
paralyzed:101011:0.480
love:000100:0.519
humorous:000100:0.616
magnificent:000101:0.680
mighty:101100:0.837
angelic:000100:0.298
amicable:000100:0.330
savage:101000:0.931
bogus:110000:0.353
slash:100000:0.500
invade:101011:0.892
apathetic:000010:0.292
sympathetic:001110:0.434
visionary:000100:0.565
rue:000010:0.394
respite:000100:0.373
ache:000010:0.760
taboo:011000:0.794
faith:000100:0.220
constraint:101010:0.550
ordeal:100001:0.539
graduation:001101:0.670
sprain:000010:0.580
frightful:101010:0.755
lifeless:001010:0.333
ambush:101001:0.830
hatred:111010:0.847
pollution:010000:0.694
misbehavior:110001:0.704
reverence:000100:0.347
conquest:101000:0.702
bankruptcy:111010:0.696
lone:000010:0.204
opponent:111000:0.741
invite:000101:0.655
healthful:000100:0.315
slump:000010:0.438
alive:000100:0.637
usurp:100000:0.818
warlike:101000:0.847
dull:000010:0.120
rejection:111010:0.704
dynamic:000001:0.750
slander:110000:0.604
depreciate:110000:0.623
aversion:111000:0.663
wicked:001000:0.800
oddity:010011:0.557
unsafe:001000:0.562
haunt:001000:0.676
shipwreck:001010:0.768
vehement:101000:0.500
sullen:100010:0.407
nag:100000:0.451
objection:100000:0.592
invalid:000010:0.330
condescension:110010:0.377
assassinate:101000:0.969
confine:101010:0.551
scapegoat:101000:0.685
venerable:000100:0.369
backbone:100000:0.464
prosecution:010000:0.857
luxurious:000100:0.644
infection:001000:0.735
suppression:111000:0.541
drab:000010:0.300
desert:111010:0.279
sore:100010:0.650
scream:111001:0.863
feud:100000:0.796
marvel:000001:0.755
pervert:110000:0.863
rubbish:010000:0.454
alien:011000:0.615
dispel:000010:0.402
dislike:110000:0.406
enlightenment:000100:0.549
friendly:000100:0.398
nervousness:001000:0.915
murderous:111011:0.940
precarious:001010:0.540
neurotic:011000:0.801
romantic:000100:0.531
recreation:000100:0.632
meek:000010:0.150
marry:001101:0.765
anxious:001000:0.875
tenderness:000100:0.276
enforce:101000:0.644
pledge:000100:0.490
encroachment:001000:0.736
malice:101000:0.811
mishap:011011:0.654
ardent:000100:0.873
abominable:011000:0.731
reconciliation:000100:0.570
sour:010000:0.594
unruly:111000:0.745
melancholy:000010:0.260
notable:000100:0.450
punch:101011:0.787
screech:001001:0.802
benevolence:000100:0.340
commendable:000100:0.570
danger:001010:0.923
forbid:000010:0.686
confession:001011:0.642
apprehensive:001000:0.592
cripple:001010:0.392
fiend:111000:0.903
confidence:001100:0.276
illegal:111010:0.787
murky:010010:0.618
pious:010010:0.306
germ:010000:0.421
doubt:001010:0.351
defendant:101010:0.710
confiscate:100010:0.625
pretty:000100:0.516
improve:000100:0.528
insufficiency:100000:0.431
ashamed:010010:0.588
unfaithful:010000:0.806
rivalry:100000:0.765
charity:000100:0.284
annoy:110000:0.765
disingenuous:010000:0.509
challenge:101000:0.922
tease:100010:0.790
recession:111010:0.398
gruff:110000:0.611
exhilaration:000101:0.868
praise:000100:0.387
fulfill:000100:0.461
nurture:111100:0.378
violence:101010:0.933
tax:000010:0.481
rapt:000101:0.736
unhappiness:000010:0.630
villain:001000:0.892
fulfillment:000100:0.528
hit:100000:0.931
surge:000001:0.684
contempt:111000:0.635
slayer:111011:0.930
defective:010000:0.580
awkwardness:010000:0.454
negation:100000:0.461
delay:111010:0.510
deplore:110010:0.575
sin:111010:0.712
luster:000100:0.566
peace:000100:0.156
hazard:001000:0.884
nullify:000001:0.373
discomfort:000010:0.719
abuse:111010:0.873
remedy:000100:0.283
savor:010110:0.552
furious:110000:0.953
spank:101010:0.882
perfect:000100:0.471
exclusion:011010:0.530
decay:001010:0.312
glee:000100:0.580
dispose:010000:0.538
heroism:000101:0.802
blatant:110000:0.677
criminal:111000:0.830
prosper:000100:0.633
kiss:000101:0.813
flee:001000:0.796
bewilderment:001001:0.716
immoral:111010:0.622
radiant:000100:0.717
fruitless:000010:0.580
delightful:000100:0.735
shortage:101010:0.455
promise:000100:0.500
illuminate:000101:0.646
tension:100000:0.810
irritation:110010:0.833
rumor:000010:0.582
special:000100:0.602
entertainment:000101:0.750
unlawful:111010:0.759
chaos:101010:0.923
venom:111000:0.770
hilarious:000101:0.640
perish:001010:0.570
sinful:111010:0.788
intruder:101001:0.740
shun:110010:0.604
embarrass:000010:0.667
hostile:111000:0.877
scare:101001:0.910
affliction:011010:0.635
opportune:000100:0.538
salutary:000100:0.360
festival:000101:0.706
vulgar:010000:0.820
attack:101000:0.948
ferocity:100000:0.906
shell:101011:0.408
glimmer:000101:0.462
insidious:111000:0.622
dreary:000010:0.490
accompaniment:000100:0.479
manipulation:101000:0.775
gladness:000100:0.670
ultimatum:101000:0.855
aspiration:000101:0.724
aggressor:101000:0.948
beg:000010:0.608
calamity:000010:0.795
lover:000100:0.816
beggar:000010:0.402
torment:101010:0.750
bastard:010010:0.692
afraid:001000:0.775
opinionated:100000:0.800
spinster:001010:0.368
alienation:111010:0.530
clash:100000:0.918
resplendent:000100:0.673
harmful:111010:0.750
vengeance:100000:0.927
rigor:011000:0.745
demise:001010:0.596
prisoner:111010:0.654
nuisance:100000:0.817
bloodthirsty:111000:0.804
deny:100000:0.667
horrid:111010:0.765
upset:100010:0.680
disease:111010:0.539
plague:011010:0.596
constrain:001000:0.500
contemptuous:100000:0.500
violation:101011:0.892
wince:111010:0.415
madman:101000:0.880
traitor:111010:0.796
prejudicial:100000:0.745
fear:101000:0.840
pleased:000100:0.548
hopeful:000101:0.357
rash:010000:0.820
achieve:000100:0.545
gratify:000101:0.539
topple:000001:0.820
antagonism:100000:0.618
massacre:111010:0.887
cranky:100000:0.776
lucky:000101:0.610
woe:011010:0.606
fraud:100000:0.688
antagonist:100000:0.615
ghetto:011010:0.630
smash:101000:0.692
avoidance:001000:0.481
contemptible:110000:0.657
allegation:100000:0.578
grab:100000:0.706
humiliation:010010:0.712
expel:111010:0.725
admonition:001000:0.606
unfavorable:010010:0.450
incurable:111010:0.667
dungeon:001000:0.608
nightmare:001000:0.810
beautify:000100:0.592
viper:001000:0.846
horrible:111000:0.857
crude:010000:0.402
progress:000100:0.642
sabotage:111011:0.906
derogatory:111010:0.580
explosive:101001:0.943
joy:000100:0.824
sorrow:001010:0.235
grumble:110000:0.750
embarrassment:001011:0.685
complicate:100000:0.657
merry:000100:0.731
precious:000101:0.500
absentee:000010:0.330
murder:111011:0.942
opposition:100000:0.729
defiance:111000:0.780
laugh:000101:0.639
accursed:101010:0.745
unclean:010000:0.529
outsider:001000:0.549
muddy:010000:0.400
treat:111111:0.571
anomaly:001001:0.538
meritorious:000100:0.618
banish:111010:0.677
hypocrite:010000:0.673
sanctify:000111:0.443
fearful:001010:0.482
depreciation:001000:0.571
wild:000001:0.922
chaotic:100000:0.847
delusion:101010:0.647
disapprove:111010:0.594
adultery:010010:0.922
lunatic:111000:0.792
cross:101010:0.521
defiant:100000:0.792
romance:001111:0.682
adverse:111010:0.610
exuberance:000100:0.816
terrorism:111010:0.971
difficult:001000:0.700
selfish:110000:0.637
outcast:011010:0.449
fierce:111000:0.877
destruction:100000:0.929
retard:011010:0.347
argue:100000:0.798
intercede:001010:0.577
discord:110000:0.882
mistaken:001000:0.630
glum:000010:0.337
commemoration:000100:0.615
happiness:000100:0.732
generous:000100:0.410
disturbance:101011:0.907
console:000010:0.398
fled:001000:0.639
scoundrel:111000:0.740
indignation:110000:0.778
kick:100000:0.791
taunt:101010:0.696
smother:100000:0.685
atrophy:011010:0.540
loss:101010:0.567
helpful:000100:0.337
lost:000010:0.663
parasite:011000:0.442
mastery:100100:0.648
adversity:101010:0.760
therapeutic:000100:0.275
glare:101000:0.735
shabby:010000:0.519
flagrant:110000:0.673
helplessness:001010:0.480
avoid:001000:0.442
warfare:101010:0.885
obey:001000:0.433
worthless:110010:0.420
sparkle:000101:0.765
adversary:100000:0.777
slug:010000:0.370
seriousness:001010:0.365
freedom:000100:0.544
sinister:111000:0.896
diabolical:111000:0.912
chronic:000010:0.615
esteem:000110:0.380
thwart:000001:0.684
pointless:000010:0.353
jubilee:000101:0.500
rejoice:000101:0.650
disapproval:000010:0.551
jubilant:000101:0.673
frustration:100000:0.730
treacherous:111000:0.815
hazardous:001000:0.750
mutter:100000:0.427
gain:000100:0.640
bum:010010:0.451
assail:101001:0.510
bug:011000:0.500
tactics:001000:0.676
yelp:101001:0.709
glory:000100:0.735
soreness:010010:0.843
dangerous:001000:0.941
grieve:001010:0.500
excitement:000101:0.684
cruel:111010:0.866
problem:001010:0.644
eagerness:000100:0.621
inadequate:000010:0.450
meaningless:000010:0.314
crusade:101000:0.720
goodness:000101:0.321
prosperous:000100:0.627
deadly:111010:0.849
heartless:000010:0.652
hysteria:001000:0.906
scandal:001000:0.821
reckless:101000:0.788
ecstatic:000101:0.769
traumatic:101010:0.885
oppression:111010:0.673
frustrate:110010:0.809
wallow:010010:0.878
animosity:111010:0.724
inspiration:000100:0.600
defend:001000:0.722
unspeakable:001000:0.567
